<?xml version="1.0" encoding="UTF-8"?>
<!--
 *
 * Electric(tm) VLSI Design System
 *
 * File: pom.xml
 * electric parent pom
 *
 * Copyright (c) 2008, Oracle and/or its affiliates. All rights reserved.
 *
 * Electric(tm) is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 3 of the License, or
 * (at your option) any later version.
 *
 * Electric(tm) is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with Electric(tm); see the file COPYING.  If not, write to
 * the Free Software Foundation, Inc., 59 Temple Place, Suite 330,
 * Boston, Mass 02111-1307, USA.
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.sun.electric</groupId>
    <artifactId>electric-parent</artifactId>
    <version>3</version>
    <packaging>pom</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <junitVersion>4.8.2</junitVersion>
        <orgSlf4jVersion>1.6.1</orgSlf4jVersion>
        <scala.version>2.8.1</scala.version>
    </properties>
    <repositories>
        <repository>
            <id>maven2-repository.dev.java.net</id>
            <name>Java.net Repository for Maven</name>
            <url>http://download.java.net/maven/2/</url>
            <releases>
                <checksumPolicy>fail</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>maven2-repository.dev.java.net</id>
            <name>Java.net Repository for Maven</name>
            <url>http://download.java.net/maven/2/</url>
            <releases>
                <checksumPolicy>fail</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
  
    <!-- More Project Information -->
    <name>electric-parent</name>
    <description>Electric VLSI Design System, a state-of-the-art computer-aided design system for VLSI circuit design.</description>
    <url>http://java.net/projects/electric</url>
    <inceptionYear>1982</inceptionYear>
    <issueManagement>
        <system>bugzilla</system>
        <url>http://bugs.sunlabs.com</url>
    </issueManagement>
    <mailingLists>
        <!-- Only Announcement List here. Others are in trunk/electric/pom.xml -->
        <mailingList>
            <name>Electric Announcements List</name>
            <post>announce@electric.dev.java.net</post>
            <!--subscribe>announce-subscribe@electric.dev.java.net</subscribe-->
            <!--unsubscribe>announce-unsubscribe@electric.dev.java.net</unsubscribe-->
            <archive>https://electric.dev.java.net/servlets/SummarizeList?listName=announce</archive>
            <!--otherArchives>
                <otherArchive>https://electric.dev.java.net/servlets/SummarizeList?listName=announce</otherArchive>
            </otherArchives-->
        </mailingList>
    </mailingLists>
    <licenses>
        <license>
            <name>GNU General Public License (GPL), Version 3.0</name>
            <url>http://www.gnu.org/copyleft/gpl.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <organization>
        <name>Oracle</name>
        <url>http://oracle.com</url>
    </organization>
    <developers>
        <developer>
            <id>strubin</id>
            <name>Steven Rubin</name>
            <email>strubin@staticfreesoft.com</email>
            <url>http://staticfreesoft.com</url>
            <organization>Oracle</organization>
            <organizationUrl>http://oracle.com</organizationUrl>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <timezone>-8</timezone>
            <!--properties>
                <gtalk>some.name@gmail.com</gtalk>
            </properties-->
        </developer>
    </developers>
    <contributors>
        <contributor>
            <name>Jake Baker</name>
            <email>some.name@gmail.com</email>
            <!--url></url-->
            <!--organization></organization-->
            <!--organizationUrl></organizationUrl-->
            <roles>
                <role>contributor</role>
            </roles>
            <!--timezone>-8</timezone-->
        </contributor>
    </contributors>


    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junitVersion}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.2</version>
                    <configuration>
                        <source>1.5</source>
                        <target>1.5</target>
                        <showDeprecation>true</showDeprecation>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.5</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-eclipse-plugin</artifactId>
                    <version>2.8</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.3.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.7</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.1</version>
                    <!--configuration>
                        <tagBase>https://svn.java.net/svn/electric~svn/tags</tagBase>
                    </configuration-->
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-scm-plugin</artifactId>
                    <version>1.4</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.1.2</version>
                </plugin>

                <plugin>
                    <groupId>org.scala-tools</groupId>
                    <artifactId>maven-scala-plugin</artifactId>
                    <version>2.14.1</version>
                    <configuration>
                        <scalaVersion>${scala.version}</scalaVersion>
                        <args>
                            <arg>-target:jvm-1.5</arg>
                        </args>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <extensions>
            <extension>
                <!-- Uploading to java.net maven2 repository -->
                <groupId>org.jvnet.wagon-svn</groupId>
                <artifactId>wagon-svn</artifactId>
                <version>1.12</version>
            </extension>
        </extensions>
    </build>

    <profiles>
        <profile>
            <id>maven-3</id>
            <activation>
                <file>
          <!--  This employs that the basedir expression is only recognized by Maven 3.x (see MNG-2363) -->
                    <exists>${basedir}</exists>
                </file>
            </activation>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-site-plugin</artifactId>
                            <version>3.0-beta-3</version>
                        </plugin>
                    </plugins>
                </pluginManagement>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-site-plugin</artifactId>
                        <configuration>
                            <reportPlugins>
                                <plugin>
                                    <groupId>org.apache.maven.plugins</groupId>
                                    <artifactId>maven-project-info-reports-plugin</artifactId>
                                    <version>2.3.1</version>
                                    <configuration>
                                        <dependencyDetailsEnabled>false</dependencyDetailsEnabled>
                                        <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
                                    </configuration>
                                </plugin>
                            </reportPlugins>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <scm>
        <connection>scm:svn:https://svn.java.net/svn/electric~svn/tags/electric-parent-3</connection>
        <developerConnection>scm:svn:https://svn.java.net/svn/electric~svn/tags/electric-parent-3</developerConnection>
        <url>http://java.net/projects/electric/sources/svn/show/tags/electric-parent-3</url>
    </scm>
    
    <distributionManagement>
        <repository>
            <id>java.net-m2-repository</id>
            <url>java-net:/maven2-repository~svn/trunk/repository/</url>
        </repository>
    </distributionManagement>
</project>

