<?xml version="1.0" encoding="UTF-8"?>
<!--
 *
 * Electric(tm) VLSI Design System
 *
 * File: pom.xml
 * electric aggregator
 *
 * Copyright (c) 2008, Oracle and/or its affiliates. All rights reserved.
 *
 * Electric(tm) is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 3 of the License, or
 * (at your option) any later version.
 *
 * Electric(tm) is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with Electric(tm); see the file COPYING.  If not, write to
 * the Free Software Foundation, Inc., 59 Temple Place, Suite 330,
 * Boston, Mass 02111-1307, USA.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <artifactId>electric-parent</artifactId>
        <groupId>com.sun.electric</groupId>
        <version>2</version>
        <relativePath>../pom/electric-parent/pom.xml</relativePath>
    </parent>
    
    <artifactId>electric</artifactId>
    <version>9.00-r-SNAPSHOT</version>
    <packaging>pom</packaging>

    <groupId>com.sun.electric</groupId>
    <name>electric</name>
    <description>
        Electric is an integrated-circuit design system that offers IC layout,
        schematic editing, and even textual hardware-description languages.
        It offers a wide range of synthesis and analysis tools for working on the circuitry.
        It has many importers and exporters for interfacing
        to other EDA (Electronic Design Automation) systems.
        It even has a constraint system for managing chip layout.
        For more information about Electric, see www.staticfreesoft.com
    </description>

    <properties>
        <maven.build.timestamp.format>yyMMdd_HHmm</maven.build.timestamp.format>
        <electric.buildDate>${maven.build.timestamp}</electric.buildDate>
        
        <appleJavaExtensionsVersion>1.4</appleJavaExtensionsVersion>
        <jmfVersion>2.1.1e</jmfVersion>
        <java3dVersion>1.3.1</java3dVersion>
        <beanshellVersion>2.0b4</beanshellVersion>
        <jythonVersion>2.5.0</jythonVersion>
        <specsVersion>1.6.5</specsVersion>
        
        <electricMovieAPIVersion>1.1-alpha</electricMovieAPIVersion>
        <electricMovieJMFVersion>1.0-beta</electricMovieJMFVersion>
        <electricIrsimAPIVersion>0.1-alpha-1</electricIrsimAPIVersion>
        <electricIrsimVersion>0.1-alpha-1</electricIrsimVersion>
    </properties>

    <modules>
        <module>electric-concurrent</module>
        <module>electric-test</module>
        <module>electric-core</module>
        <module>electric-3d</module>
        <module>electric-merge</module>
        <module>electric-distribution</module>
    </modules>
    
    <scm>
        <connection>scm:svn:https://svn.java.net/svn/electric~svn/trunk/electric</connection>
        <developerConnection>scm:svn:https://svn.java.net/svn/electric~svn/trunk/electric</developerConnection>
        <url>http://java.net/projects/electric/sources/svn/show/trunk/electric</url>
    </scm>
    <repositories>
        <repository>
            <id>maven2-repository.dev.java.net</id>
            <name>Java.net Repository for Maven</name>
            <url>http://download.java.net/maven/2/</url>
            <releases>
                <checksumPolicy>fail</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <!--  Electric Modules -->
            <dependency>
                <groupId>com.sun.electric</groupId>
                <artifactId>electric-concurrent</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.electric</groupId>
                <artifactId>electric-test</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.electric</groupId>
                <artifactId>electric-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.electric</groupId>
                <artifactId>electric-3d</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.electric</groupId>
                <artifactId>electric-merge</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!--  Electric Plugin Modules -->
            <dependency>
                <groupId>com.sun.electric</groupId>
                <artifactId>electric-movie-api</artifactId>
                <version>${electricMovieAPIVersion}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.electric</groupId>
                <artifactId>electric-movie-jmf</artifactId>
                <version>${electricMovieJMFVersion}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.electric</groupId>
                <artifactId>electric-irsim-api</artifactId>
                <version>${electricIrsimAPIVersion}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.electric</groupId>
                <artifactId>electric-irsim</artifactId>
                <version>${electricIrsimVersion}</version>
            </dependency>
            <!--  Compilation Stubs -->
            <dependency>
                <groupId>com.apple</groupId>
                <artifactId>AppleJavaExtensions</artifactId>
                <version>${appleJavaExtensionsVersion}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.media</groupId>
                <artifactId>jmf</artifactId>
                <version>${jmfVersion}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                    <!--
                      This is an old version of java3d library that was found in public maven repositories.
                      It is enough for compilation, but this may be too slow.
                      User should install the latest version of java3d library if he wants to faster Electric 3D graphic.
                    -->
                <groupId>java3d</groupId>
                <artifactId>j3d-core-utils</artifactId>
                <version>${java3dVersion}</version>
                <scope>provided</scope>
            </dependency>
            <!--  Language Interpreters -->
            <dependency>
                <groupId>org.beanshell</groupId>
                <artifactId>bsh</artifactId>
                <version>${beanshellVersion}</version>
            </dependency>
            <dependency>
                <groupId>org.python</groupId>
                <artifactId>jython</artifactId>
                <version>${jythonVersion}</version>
            </dependency>
            <dependency>
                <groupId>org.scala-lang</groupId>
                <artifactId>scala-library</artifactId>
                <version>${scala.version}</version>
            </dependency>
            <dependency>
                <groupId>org.scala-tools.testing</groupId>
                <artifactId>specs_${scala.version}</artifactId>
                <version>${specsVersion}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <configuration>
                        <archive>
                            <manifest>
                                <mainClass>com.sun.electric.Launcher</mainClass>
                            </manifest>
                        </archive>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <configuration>
                        <autoVersionSubmodules>true</autoVersionSubmodules>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>osxappbundle-maven-plugin</artifactId>
                    <version>1.0-alpha-2</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>animal-sniffer-maven-plugin</artifactId>
                <version>1.6</version>
                <configuration>
                    <signature>
                        <groupId>org.codehaus.mojo.signature</groupId>
                        <artifactId>java15</artifactId>
                        <version>1.0</version>
                    </signature>
                </configuration>
                <executions>
                    <!--execution>
                        <id>check-java-1.5-compat</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution-->
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>reporting</id>
            <reporting>
                <plugins>
                    <plugin>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>2.7</version>
                    </plugin>
                </plugins>
            </reporting>
        </profile>
        <profile>
            <id>gnu</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>jdk16</id>
            <activation>
                <jdk>[1.6,)</jdk>
            </activation>
            <modules>
                <!--module>electric-scripts</module-->
            </modules>
        </profile>
        <profile>
            <id>jdk17</id>
            <activation>
                <jdk>[1.7,)</jdk>
            </activation>
            <modules>
                <!--module>electric-concurrent-java7</module-->
            </modules>
        </profile>
        <profile>
            <id>macos</id>
            <activation>
                <os>
                    <family>mac</family>
                </os>
            </activation>
            <properties>
                <envClassifier>mac</envClassifier>
            </properties>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <artifactId>maven-compiler-plugin</artifactId>
                            <configuration>
                                <verbose>true</verbose>
                                <fork>true</fork>
                                <maxmem>256m</maxmem>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
    </profiles>
</project>
