<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist SYSTEM "file://localhost/System/Library/DTDs/PropertyList.dtd">
<plist version="0.9">
  <dict>
    <key>CFBundleAllowMixedLocalizations</key>
    <string>true</string>
    <key>CFBundleDevelopmentRegion</key>
    <string>English</string>
    <key>CFBundleExecutable</key>
    <string>${cfBundleExecutable}</string>
    <key>CFBundleDocumentTypes</key>
    <array>
        <dict>
            <key>CFBundleTypeExtensions</key>
            <array>
                <string>jelib</string>
                <string>elib</string>
            </array>
            <key>CFBundleTypeIconFile</key>
            <string>${iconFile}</string>
            <key>CFBundleTypeName</key>
            <string>Electric File</string>
            <key>CFBundleTypeRole</key>
            <string>Editor</string>
        </dict>
    </array>
    <key>CFBundleIconFile</key>
    <string>${iconFile}</string>
    <key>CFBundleInfoDictionaryVersion</key>
    <string>6.0</string>
    <key>CFBundleName</key>
    <string>${bundleName}</string>
    <key>CFBundlePackageType</key>
    <string>APPL</string>
    <key>CFBundleSignature</key>
    <string>Elec</string>
    <key>CFBundleVersion</key>
    <string>${version}</string>
    <key>Java</key>
    <dict>
      <key>ClassPath</key>
      ${classpath}
      <key>JVMVersion</key>
      <string>${jvmVersion}</string>
      <key>MainClass</key>
      <string>${mainClass}</string>
      #if($vmOptions)
      <key>VMOptions</key>
      <string>${vmOptions}</string>
      #end
    </dict>
  </dict>
</plist>
