#/* -*- tab-width: 4 -*-
# *
# * Electric(tm) VLSI Design System
# *
# * File: floatingGates.jelib
# * Designed by Robert Drost, Sun Microsystems.
# * Memo publised: A Metal Cage Layout Designed with Electric (SML2006-0339)
# *
# * Copyright (c) 2003 Sun Microsystems and Static Free Software
# *
# * Electric(tm) is free software; you can redistribute it and/or modify
# * it under the terms of the GNU General Public License as published by
# * the Free Software Foundation; either version 2 of the License, or
# * (at your option) any later version.
# *
# * Electric(tm) is distributed in the hope that it will be useful,
# * but WITHOUT ANY WARRANTY; without even the implied warranty of
# * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# * GNU General Public License for more details.
# *
# * You should have received a copy of the GNU General Public License
# * along with Electric(tm); see the file COPYING.  If not, write to
# * the Free Software Foundation, Inc., 59 Temple Place, Suite 330,
# * Boston, Mass 02111-1307, USA.
# */

# header information:
HfloatingGates|8.04u

# Views:
Vlayout|lay

# Cell topCell;1{lay}
CtopCell;1{lay}||mocmos|1100125938029|1153350940188||FACET_schematic_page_size()Sh|USER_drawing_designer_name()SRobert Drost, Sun Microsystems (SML2006-0339)
Ngeneric:Facet-Center|art@0||0|0|0|0||AV
NMetal-1-N-Active-Con|contact@0||43|4|22|17||
NMetal-1-N-Active-Con|contact@1||43|-4|22|17||
NMetal-1-Polysilicon-1-Con|contact@2||33.5|0|5|5||
NMetal-1-N-Active-Con|contact@9||45.5|15|17|17||
NMetal-4-Metal-5-Con|contact@10||45.5|15|7|7||
NMetal-3-Metal-4-Con|contact@11||45.5|15|6|6||
NMetal-2-Metal-3-Con|contact@12||45.5|15|6|6||
NMetal-1-Metal-2-Con|contact@13||45.5|15|5|5||
NMetal-4-Metal-5-Con|contact@14||27|36|7|7||
NMetal-3-Metal-4-Con|contact@15||27|36|6|6||
NMetal-2-Metal-3-Con|contact@16||33.5|36|6|6||
NMetal-1-Polysilicon-1-Con|contact@17||-63.5|0|5|5||
NMetal-1-Metal-2-Con|contact@18||-63.5|7|5|5||
NMetal-3-Metal-4-Con|contact@19||-15|42.5|92|6||
NMetal-3-Metal-4-Con|contact@20||-15|-42.5|92|6||
NMetal-3-Metal-4-Con|contact@21||-57.5|0|92|6|R|
NMetal-3-Metal-4-Con|contact@22||27.5|0|92|6|R|
NMetal-2-Metal-3-Con|contact@23||-15|42.5|92|6||
NMetal-2-Metal-3-Con|contact@24||-15|-42.5|92|6||
NMetal-2-Metal-3-Con|contact@25||-57.5|0|92|6|R|
NMetal-2-Metal-3-Con|contact@26||27.5|0|92|6|R|
NMetal-4-Metal-5-Con|contact@27||-15|42.5|93|7||
NMetal-4-Metal-5-Con|contact@28||-15|-42.5|93|7||
NMetal-5-Metal-6-Con|contact@29||-15|43.5|93|8||
NMetal-5-Metal-6-Con|contact@30||-15|-43|93|8||
NMetal-5-Metal-6-Con|contact@31||28|30|8|33||
NMetal-4-Metal-5-Con|contact@32||27.5|30|7|33||
NMetal-5-Metal-6-Con|contact@33||28|-30|8|33||
NMetal-4-Metal-5-Con|contact@34||27.5|-30|7|33||
NMetal-5-Metal-6-Con|contact@35||-58|30|8|33|X|
NMetal-4-Metal-5-Con|contact@36||-57.5|30|7|33|X|
NMetal-5-Metal-6-Con|contact@37||-58|-30|8|33|X|
NMetal-4-Metal-5-Con|contact@38||-57.5|-30|7|33|X|
NN-Transistor|nmos@0||43|0|22|22||
NMetal-5-Pin|pin@40||27|44.5|3|3||
NMetal-5-Pin|pin@41||45.5|44.5|3|3||
NMetal-3-Pin|pin@43||33.5|36|3|3||
NMetal-2-Pin|pin@44||33.5|36|3|3||
NMetal-1-Pin|pin@45||-62.5|18|3|3||
NMetal-1-Pin|pin@46||-56|12|3|3||
NMetal-1-Pin|pin@47||-56|-12|3|3||
NMetal-1-Pin|pin@48||-62.5|-6|3|3||
NMetal-1-Pin|pin@49||-62.5|42|3|3||
NMetal-1-Pin|pin@50||-56|24|3|3||
NMetal-1-Pin|pin@51||-62.5|-42|3|3||
NMetal-1-Pin|pin@52||-62.5|0|3|3||
NMetal-1-Pin|pin@53||-62.5|6|3|3||
NMetal-1-Pin|pin@54||-56|-24|3|3||
NMetal-1-Pin|pin@55||-62.5|-18|3|3||
NMetal-1-Pin|pin@56||-56|0|3|3||
NMetal-1-Pin|pin@57||33|7|3|3||
NMetal-1-Pin|pin@58||26.5|12|3|3||
NMetal-1-Pin|pin@59||20|6|3|3||
NMetal-1-Pin|pin@60||20|18|3|3||
NMetal-1-Pin|pin@61||33|-42|3|3||
NMetal-1-Pin|pin@62||26.5|-24|3|3||
NMetal-1-Pin|pin@63||26.5|-12|3|3||
NMetal-1-Pin|pin@64||33|-7|3|3||
NMetal-1-Pin|pin@65||26.5|0|3|3||
NMetal-1-Pin|pin@66||33|42|3|3||
NMetal-1-Pin|pin@67||20|-6|3|3||
NMetal-1-Pin|pin@68||20|-18|3|3||
NMetal-1-Pin|pin@69||33|0|3|3||
NMetal-1-Pin|pin@70||-56|36|3|3||
NMetal-1-Pin|pin@71||26.5|36|3|3||
NMetal-1-Pin|pin@72||26.5|36|3|3||
NMetal-1-Pin|pin@73||26.5|24|3|3||
NMetal-1-Pin|pin@74||-62.5|30|3|3||
NMetal-1-Pin|pin@75||20|30|3|3||
NMetal-1-Pin|pin@76||-56|-36|3|3||
NMetal-1-Pin|pin@77||26.5|-36|3|3||
NMetal-1-Pin|pin@78||-62.5|-30|3|3||
NMetal-1-Pin|pin@79||20|-30|3|3||
NP-Well-Node|plnode@9||46|-13|16|16||
NPassivation-Node|plnode@10||-14|-0.5|70|70||
NMetal-2-Node|plnode@11||-16|0|90|90||
NPolysilicon-1-Node|plnode@12||-16|0|90|90||
NPolysilicon-1-Node|plnode@13||29|25|10|38||
NMetal-2-Node|plnode@14||29|25|10|38||
NPolysilicon-1-Node|plnode@15||29|-25|10|38||
NMetal-2-Node|plnode@16||29|-25|10|38||
NPassivation-Node|plnode@17||-16|0|70|70||
NMetal-1-P-Well-Con|well@0||45.5|-13|17|17||
AN-Active|net@0||22|IJS900|contact@0||43|4.5|nmos@0|n-trans-diff-top|43|3.75
AN-Active|net@1||15|IJS2700|contact@1||43|-4|nmos@0|n-trans-diff-bottom|43|-3.75
APolysilicon-1|net@2||2|S1800|contact@2||33.5|0|nmos@0|n-trans-poly-left|36|0
AMetal-5|net@54||3|S1800|pin@40||27|44.5|pin@41||45.5|44.5
AMetal-5|net@55||3|S900|pin@41||45.5|44.5|contact@10||45.5|15
AMetal-1|net@56||3|S0|contact@9||45.5|15|contact@13||45.5|15
AMetal-4|net@57||3|S900|contact@10||45.5|15|contact@11||45.5|15
AMetal-3|net@58||3|S900|contact@11||45.5|15|contact@12||45.5|15
AMetal-2|net@59||3|S900|contact@12||45.5|15|contact@13||45.5|15
AMetal-5|net@60||3|S900|pin@40||27|44.5|contact@14||27|36
AMetal-4|net@62||3|S900|contact@14||27|36|contact@15||27|36
AMetal-3|net@64||3|S2700|pin@43||33.5|36|contact@16||33.5|36.5
AMetal-2|net@65||3|S0|pin@44||33.5|36|contact@16||33.5|36
AMetal-3|net@66||3|S1800|contact@15||27|36|pin@43||33.5|36
AMetal-1|net@67||3|S2700|pin@53||-62.5|6|pin@45||-62.5|18
APolysilicon-1|net@68||2|S0|plnode@12||-60|0|contact@17||-63.5|0
AMetal-1|net@69||3|S2700|contact@17||-63.5|0|contact@18||-63.5|7
AMetal-1|net@70||3|S0|pin@73||26.5|24|pin@50||-56|24
AMetal-1|net@71||3|S900|pin@48||-62.5|-6|pin@55||-62.5|-18
AMetal-1|net@72||3|S0|pin@58||26.5|12|pin@46||-56|12
AMetal-1|net@73||3|S900|pin@63||26.5|-12|pin@62||26.5|-24
AMetal-1|net@74||3|S0|pin@62||26.5|-24|pin@54||-56|-24
AMetal-1|net@75||3|S0|pin@63||26.5|-12|pin@47||-56|-12
AMetal-1|net@76||3|S0|pin@65||26.5|0|pin@56||-56|0
AMetal-1|net@77||3|S1800|pin@48||-62.5|-6|pin@67||20|-6
AMetal-1|net@78||3|S1800|pin@55||-62.5|-18|pin@68||20|-18
AMetal-1|net@79||3|S2700|pin@45||-62.5|18|pin@74||-62.5|30
AMetal-1|net@80||3|S1800|pin@45||-62.5|18|pin@60||20|18
AMetal-1|net@81||3|S900|pin@78||-62.5|-30|pin@51||-62.5|-42
AMetal-2|net@82||4|S0|plnode@11||-16|7|contact@18||-63.5|7
AMetal-1|net@83||3|S1800|contact@17||-63.5|0|pin@52||-62.5|0
AMetal-1|net@84||3|S1800|pin@53||-62.5|6|pin@59||20|6
AMetal-1|net@85||3|S900|pin@53||-62.5|6|pin@52||-62.5|0
AMetal-1|net@86||3|S900|pin@52||-62.5|0|pin@48||-62.5|-6
AMetal-1|net@87||3|S900|pin@66||33|42|pin@57||33|7
AMetal-2|net@88||3|S0|plnode@11||25.5|20|plnode@14||25.5|20
AMetal-1|net@89||3|S2700|pin@65||26.5|0|pin@58||26.5|12
AMetal-1|net@90||3|S2700|pin@61||33|-42|pin@64||33|-7
AMetal-1|net@91||3|S900|pin@65||26.5|0|pin@63||26.5|-12
APolysilicon-1|net@92||2|S0|plnode@13||25|22|plnode@12||25|22
APolysilicon-1|net@93||2|S0|plnode@15||25|-17|plnode@12||25|-17
AMetal-2|net@94||3|S0|plnode@16||25.5|-16|plnode@11||25.5|-16
AMetal-1|net@95||4|S1800|pin@65||26.5|0|pin@69||33|0
AMetal-1|net@96||3|S1800|pin@51||-62.5|-42|pin@61||33|-42
AMetal-1|net@97||3|S1800|pin@49||-62.5|42|pin@66||33|42
AMetal-1|net@98||3|S0|pin@72||26.5|36|pin@70||-56|36
AMetal-1|net@99||3|S0|pin@71||26.5|36|pin@72||26.5|36
AMetal-1|net@100||3|S900|pin@72||26.5|36|pin@73||26.5|24
AMetal-1|net@101||3|S2700|pin@74||-62.5|30|pin@49||-62.5|42
AMetal-1|net@102||3|S1800|pin@74||-62.5|30|pin@75||20|30
AMetal-1|net@103||3|S0|pin@77||26.5|-36|pin@76||-56|-36
AMetal-1|net@104||3|S2700|pin@77||26.5|-36|pin@62||26.5|-24
AMetal-1|net@105||3|S1800|pin@78||-62.5|-30|pin@79||20|-30
AMetal-1|net@106||3|S900|pin@55||-62.5|-18|pin@78||-62.5|-30
AMetal-1|net@107||3|S2700|pin@58||26.5|12|pin@73||26.5|24
AMetal-3|net@108||3|S0|contact@21||-57.5|42.5|contact@19||-57.5|42.5
AMetal-3|net@109||3|S0|contact@19||27.5|42.5|contact@22||27.5|42.5
AMetal-3|net@110||3|S0|contact@22||27.5|-42.5|contact@20||27.5|-42.5
AMetal-3|net@111||3|S0|contact@20||-57.5|-42.5|contact@21||-57.5|-42.5
AMetal-2|net@112||3|S0|contact@25||-57.5|42.5|contact@23||-57.5|42.5
AMetal-2|net@113||3|S0|contact@23||27.5|42.5|contact@26||27.5|42.5
AMetal-2|net@114||3|S0|contact@26||27.5|-42.5|contact@24||27.5|-42.5
AMetal-2|net@115||3|S0|contact@24||-57.5|-42.5|contact@25||-57.5|-42.5
AMetal-5|net@116||3|S2700|contact@27||-39.5|42.5|contact@29||-39.5|43
AMetal-5|net@117||3|S900|contact@28||-15|-42.5|contact@30||-15|-43
AMetal-4|net@118||3|S0|contact@19||-13.5|42.5|contact@27||-13.5|42.5
AMetal-4|net@119||3|S0|contact@20||-16.5|-42.5|contact@28||-16.5|-42.5
AMetal-3|net@120||3|S0|contact@21||-57.5|30|contact@25||-57.5|30
AMetal-5|net@121||3|S1800|contact@32||27.5|29|contact@31||28|29
AMetal-5|net@122||3|S1800|contact@34||27.5|-30|contact@33||27.5|-30
AMetal-5|net@123||3|S0|contact@36||-57.5|29|contact@35||-58|29
AMetal-5|net@124||3|S0|contact@37||-58|-43|contact@30||-58|-43
AMetal-5|net@125||3|S0|contact@38||-57.5|-28.5|contact@37||-58|-28.5
AMetal-5|net@126||3|S0|contact@35||-58|43|contact@29||-58|43
AMetal-5|net@127||3|S0|contact@31||28|43|contact@29||28|43
AMetal-5|net@128||3|S1800|contact@34||27.5|-27.5|contact@33||28|-27.5
AMetal-5|net@129||3|S0|contact@33||28|-43|contact@30||28|-43
AMetal-6|net@130||4|S2700|contact@33||28|-17|contact@31||28|17
AMetal-6|net@131||4|S2700|contact@37||-58|-17|contact@35||-58|17
AMetal-2|net@132||4|S0|contact@25||-57.5|6.5|plnode@11||-57.5|6.5
AMetal-1|net@133||4|S0|contact@2||33.5|0|pin@69||33|0
Etogate||D5G2;|pin@69||B
Etopad||D5G2;|contact@18||B
X

# Groups:
G|topCell;1{lay}
