// does the logging happen at all?
globalLog= false
journalChannel= false;

logLevel= 0


channelOutputAvailableDelay= 100
channelOutputAvailableDelayVariation= 0
channelOutputUnvailableDelay= 100
channelOutputUnavailableDelayVariation= 0
channelOutputAckDelay= 100
channelOutputAckDelayVariation= 0

terminalInputAvailableDelay= 0
terminalInputAvailableDelayVariation= 0
terminalInputAckDelay= 0
terminalInputAckDelayVariation= 0
terminalOutputAvailableDelay= 0
terminalOutputAvailableDelayVariation= 0
terminalOutputAckDelay= 0
terminalOutputAckDelayVariation= 0


instructionIssueDelay= 100
literalIssueDelay= 100
fetchDelay= 100

fifoCapacity= 16
fifoDelay= 100
fifoDelayVariation= 10

funnelMergeDelay= 0
funnelMergeDelayVariation= 0

sourceBranchDelay= 0
sourceBranchDelayVariation= 0
destinationBranchDelay= 0
destinationBranchDelayVariation= 0
branchDelay= 0
branchDelayVariation= 0

outboxDelay= 0
outboxDelayVariation= 0

testSourceStartDelay= 500
testSourceCycleDelay= 100
testSourceDelayVariation= 0
testSourceNumOutputs= 0 		// infinite

adderDelay= 0
adderDelayVariation= 0

bitBucketDelay= 100
bitBucketDelayVariation= 0
bitBucketSaveData= false

memoryShipReadDelay= 100
memoryShipReadDelayVariation= 0
memoryShipWriteDelay= 100
memoryShipWriteDelayVariation= 0

registerCapacity= 8
registerWriteDelay= 100
registerWriteDelayVariation= 0
registerReadDelay= 100
registerReadDelayVariation= 0

tokenSynchronizerDelay= 0
tokenSynchronizerDelayVariation= 0

tokenCounterDelay= 0
tokenCounterDelayVariation= 0
tokenCounterBufferSize= 16


