<?xml version="1.0" encoding="UTF-8"?>
<!--
 *
 * Electric(tm) VLSI Design System
 *
 * File: pom.xml
 * electric plugins aggregator
 *
 * Copyright (c) 2008, Oracle and/or its affiliates. All rights reserved.
 *
 * Electric(tm) is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 3 of the License, or
 * (at your option) any later version.
 *
 * Electric(tm) is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with Electric(tm); see the file COPYING.  If not, write to
 * the Free Software Foundation, Inc., 59 Temple Place, Suite 330,
 * Boston, Mass 02111-1307, USA.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <artifactId>electric-parent</artifactId>
        <groupId>com.sun.electric</groupId>
        <version>1</version>
        <!--relativePath>../pom/electric-parent/pom.xml</relativePath-->
    </parent>
    
    <artifactId>electric-plugins</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <groupId>com.sun.electric</groupId>
    <name>electric-plugins</name>
    <description>
        Aggregator of Electric plugins.
    </description>
    <url>http://electric.dev.java.net</url>

    <modules>
        <module>electric-movie-api</module>
        <module>electric-movie-jmf</module>
        <!--module>electric-irsim-api</module>
        <module>electric-irsim</module-->
    </modules>
    
    <scm>
        <connection>scm:svn:https://svn.sunlabs.com/svn/electric/trunk/plugins</connection>
        <developerConnection>scm:svn:https://svn.sunlabs.com/svn/electric/trunk/plugins</developerConnection>
        <url>https://electric.dev.java.net/source/browse/electric/trunk/plugins</url>
    </scm>
    <repositories>
        <repository>
            <id>maven2-repository.dev.java.net</id>
            <name>Java.net Repository for Maven</name>
            <url>http://download.java.net/maven/2/</url>
            <releases>
                <checksumPolicy>fail</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
    <issueManagement>
        <system>bugzilla</system>
        <url>http://bugs.sunlabs.com</url>
    </issueManagement>
    <distributionManagement>
        <repository>
            <id>java.net-m2-repository</id>
            <url>java-net:/maven2-repository/trunk/repository/</url>
        </repository>
    </distributionManagement>

</project>
