com/sun/electric/electric-concurrent/${project.version}/electric-concurrent-${project.version}.jar
com/sun/electric/electric-test/${project.version}/electric-test-${project.version}.jar
com/sun/electric/electric-3d/${project.version}/electric-3d-${project.version}.jar
com/sun/electric/electric-merge/${project.version}/electric-merge-${project.version}.jar
com/sun/electric/electric-sunlabs/${project.version}/electric-sunlabs-${project.version}.jar
com/sun/electric/electric-movie-api/1.1-alpha/electric-movie-api-1.1-alpha.jar
com/sun/electric/electric-movie-jmf/1.0-beta/electric-movie-jmf-1.0-beta.jar
com/sun/electric/electric-irsim-api/0.1-alpha-1/electric-irsim-api-0.1-alpha-1.jar
com/sun/electric/electric-irsim/0.1-alpha-1/electric-irsim-0.1-alpha-1.jar
com/apple/AppleJavaExtensions/1.4/AppleJavaExtensions-1.4.jar
org/beanshell/bsh/2.0b4/bsh-2.0b4.jar
org/python/jython/2.5.0/jython-2.5.0.jar
org/scala-lang/scala-library/2.8.0/scala-library-2.8.0.jar
javax/media/jmf/2.1.1e/jmf-2.1.1e.jar
org/prefuse/prefuse/beta-20071021/prefuse-beta-20071021.jar
org/apache/lucene/lucene-core/1.9.1/lucene-core-1.9.1.jar


