# header information:
HTechEditorWizard|8.07l

# Views:
Vicon|ic
Vlayout|lay

# Cell Active;1{lay}
CActive;1{lay}||mocmos|1214270934330|1214271337340|
Ngeneric:Facet-Center|art@0||0|0||||AV
Nartwork:Pin|pin@0||9.6|1.5|1|1||
Nartwork:Pin|pin@1||9.6|-1.5|1|1||
Nartwork:Pin|pin@2||10.5|-3.1|1|1||
Nartwork:Pin|pin@3||6|-3.1|1|1||
Nartwork:Pin|pin@4||0.2|-1|1|1||
Nartwork:Pin|pin@5||0.2|-2.5|1|1||
Nartwork:Pin|pin@6||0.2|4.5|1|1||
Nartwork:Pin|pin@7||0.2|2.5|1|1||
NN-Active-Node|plnode@0||0|0|5|5||
NN-Active-Node|plnode@1||0|6|5|3||
NPoly-Cap-Node|plnode@2||0|0|2|2||
NN-Active-Node|plnode@3||6.5|0|8|3||
NPolysilicon-1-Node|plnode@4||5|0|2|8||
Aartwork:Thicker|A|BD4FLeave alone;G1.5;||BFSXY900|pin@0||9.6|1.5|pin@1||9.6|-1.5
Aartwork:Thicker|B|BD8FLeave alone;G1.5;||BFSXY0|pin@2||10.5|-3.1|pin@3||6|-3.1
Aartwork:Thicker|C|BD4FLeave alone;G1.5;||BFSXY900|pin@4||0.2|-1|pin@5||0.2|-2.5
Aartwork:Thicker|D|BD4FLeave alone;G1.5;||BFSXY900|pin@6||0.2|4.5|pin@7||0.2|2.5
X

# Cell Contact;1{lay}
CContact;1{lay}||mocmos|1213814711252|1213831310051|
Ngeneric:Facet-Center|art@0||0|0||||AV
Nartwork:Pin|pin@0||-1|1.6|1|1||
Nartwork:Pin|pin@1||1|1.6|1|1||
Nartwork:Pin|pin@2||10.8|0|1|1||
Nartwork:Pin|pin@3||13.1|0|1|1||
Nartwork:Pin|pin@4||-0.2|-6.95|1|1||
Nartwork:Pin|pin@5||1.8|-6.95|1|1||
Nartwork:Pin|pin@6||-1.2|-10.05|1|1||
Nartwork:Pin|pin@7||-1.2|-8.05|1|1||
Nartwork:Pin|pin@8||1|0|1|1||
Nartwork:Pin|pin@9||4.5|0|1|1||
Nartwork:Pin|pin@10||-4.5|-7.15|1|1||
Nartwork:Pin|pin@11||-2.2|-7.15|1|1||
Nartwork:Pin|pin@12||-2.5|-1.8|1|1||
Nartwork:Pin|pin@13||-1|-1.8|1|1||
Nartwork:Pin|pin@14||3.8|-10.95|1|1||
Nartwork:Pin|pin@15||9.2|-10.95|1|1||
NPolysilicon-1-Node|plnode@0||0|0|5|5||
NPoly-Cap-Node|plnode@2||0|0|2|2||
NMetal-1-Node|plnode@3||0|0|9|2||
NMetal-1-Node|plnode@4||12|0|10.6|5.6||
NPolysilicon-1-Node|plnode@5||12|0|10|5||
NPoly-Cap-Node|plnode@6||9.8|0|2|2||
NPoly-Cap-Node|plnode@7||14.1|0|2|2||
NPoly-Cap-Node|plnode@8||-1.2|-11.05|2|2||
NPoly-Cap-Node|plnode@9||2.8|-11.05|2|2||
NMetal-1-Node|plnode@10||0.8|-9.05|10.6|10.6||
NPolysilicon-1-Node|plnode@11||0.8|-9.05|10|10||
NPoly-Cap-Node|plnode@12||-1.2|-7.05|2|2||
NPoly-Cap-Node|plnode@13||2.8|-7.05|2|2||
NN-Active-Node|plnode@14||10.7|-9.05|3|10.6||
Aartwork:Thicker|A|BD8FLeave alone;G1.5;||BFSXY0|pin@1||1|1.6|pin@0||-1|1.6
Aartwork:Thicker|B|BD8FLeave alone;G1.5;||BFSXY0|pin@3||13.1|0|pin@2||10.8|0
Aartwork:Thicker|C|BD8FLeave alone;G1.5;||BFSXY0|pin@5||1.8|-6.95|pin@4||-0.2|-6.95
Aartwork:Thicker|C|BD4FLeave alone;G1.5;||BFSXY900|pin@7||-1.2|-8.05|pin@6||-1.2|-10.05
Aartwork:Thicker|D|BD8FLeave alone;G1.5;||BFSXY0|pin@9||4.5|0|pin@8||1|0
Aartwork:Thicker|E|BD8FLeave alone;G1.5;||BFSXY0|pin@11||-2.2|-7.15|pin@10||-4.5|-7.15
Aartwork:Thicker|F|BD8FLeave alone;G1.5;||BFSXY0|pin@13||-1|-1.8|pin@12||-2.5|-1.8
Aartwork:Thicker|G|BD8FLeave alone;G1.5;||BFSXY0|pin@15||9.2|-10.95|pin@14||3.8|-10.95
X

# Cell Poly;1{lay}
CPoly;1{lay}||mocmos|1214271367899|1214271923870|
Ngeneric:Facet-Center|art@0||0|0||||AV
Nartwork:Pin|pin@0||-9.5|1|1|1||
Nartwork:Pin|pin@1||-9.5|-1|1|1||
Nartwork:Pin|pin@2||-10.9|3.2|1|1||
Nartwork:Pin|pin@3||-10.9|1|1|1||
Nartwork:Pin|pin@4||-4.6|1.6|1|1||
Nartwork:Pin|pin@5||-7.1|1.6|1|1||
Nartwork:Pin|pin@6||-1.6|-0.1|1|1||
Nartwork:Pin|pin@7||-4.6|-0.1|1|1||
NPolysilicon-1-Node|plnode@0||-0.8|0|1.6|4.5||
NPolysilicon-1-Node|plnode@1||-8.6|0|2|8|R|
NN-Active-Node|plnode@2||-7.9|1.7|1.6|9||
NN-Active-Node|plnode@3||-11|4.7|1.5|3||
Aartwork:Thicker|A|BD4FLeave alone;G1.5;||BFSXY900|pin@0||-9.5|1|pin@1||-9.5|-1
Aartwork:Thicker|B|BD8FLeave alone;G1.5;||BFSXY0|pin@4||-4.6|1.6|pin@5||-7.1|1.6
Aartwork:Thicker|C|BD4FLeave alone;G1.5;||BFSXY900|pin@2||-10.9|3.2|pin@3||-10.9|1
Aartwork:Thicker|D|BD8FLeave alone;G1.5;||BFSXY0|pin@6||-1.6|-0.1|pin@7||-4.6|-0.1
X

# Cell Text;1{ic}
CText;1{ic}||artwork|1211480534388|1211480692631|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NPin|pin@0||10|0|1|1||
NPin|pin@1||0|0|1|1||
AThicker|A|BD8G2;||BFSXY0|pin@0||10|0|pin@1||0|0
X

# Cell WellImplant;1{lay}
CWellImplant;1{lay}||mocmos|1211479363400|1214270844022|
Ngeneric:Facet-Center|art@0||0|0||||AV
Nartwork:Pin|pin@1||3|-10.9|1|1||
Nartwork:Pin|pin@2||-3|-10.9|1|1||
Nartwork:Pin|pin@3||3|-14.4|1|1||
Nartwork:Pin|pin@4||0.5|-14.4|1|1||
Nartwork:Pin|pin@5||3|-5.3|1|1||
Nartwork:Pin|pin@6||-3|-5.3|1|1||
Nartwork:Pin|pin@7||-0.5|0|1|1||
Nartwork:Pin|pin@8||-3|0|1|1||
Nartwork:Pin|pin@9||5|-2|1|1||
Nartwork:Pin|pin@10||0.5|-2|1|1||
Nartwork:Pin|pin@11||7|-7.4|1|1||
Nartwork:Pin|pin@12||17|-7.4|1|1||
Nartwork:Pin|pin@13||3|1|1|1||
Nartwork:Pin|pin@14||9|1|1|1||
Nartwork:Pin|pin@15||3|-12.4|1|1||
Nartwork:Pin|pin@16||9|-12.4|1|1||
Nartwork:Pin|pin@17||12|4.1|1|1||
Nartwork:Pin|pin@18||12|1.5|1|1||
Nartwork:Pin|pin@19||12|-10|1|1||
Nartwork:Pin|pin@20||12|-12.5|1|1||
Nartwork:Pin|pin@21||5|-5.4|1|1||
Nartwork:Pin|pin@22||7|-5.4|1|1||
Nartwork:Pin|pin@23||-4|-16.7|1|1||
Nartwork:Pin|pin@24||-0.5|-16.7|1|1||
NP-Well-Node|plnode@0||0|-1|10|14||A
NN-Active-Node|plnode@2||0|-1|1|5||
NP-Well-Node|plnode@3||12|-1|10|14||A
NN-Well-Node|plnode@9||0|-11.5|10|7||A
NP-Active-Node|plnode@11||0|-15|1|5||
NN-Well-Node|plnode@14||12|-15|10|14||A
NP-Select-Node|plnode@15||0|-1|6|10||
NP-Select-Node|plnode@16||12|-0.9|6|10||
NTransistor-Poly-Node|plnode@17||12|-1|1|5||
NTransistor-Poly-Node|plnode@18||12|-15|1|5||
NP-Well-Node|plnode@19||0|-18.5|8|7||A
NN-Select-Node|plnode@20||0|-15|6|10||
NN-Select-Node|plnode@21||12|-15|6|10||
Aartwork:Thicker|A|BD8FLeave alone;G1.5;||BFSXY0|pin@1||3|-10.9|pin@2||-3|-10.9
Aartwork:Thicker|B|BD8FLeave alone;G1.5;||BFSXY0|pin@3||3|-14.4|pin@4||0.5|-14.4
Aartwork:Thicker|C|BD4FLeave alone;G1.5;||BFSXY900|pin@19||12|-10|pin@20||12|-12.5
Aartwork:Thicker|D|BD8FLeave alone;G1.5;||BFSXY0|pin@16||9|-12.4|pin@15||3|-12.4
Aartwork:Thicker|E|BD8FLeave alone;G1.5;||BFSXY0|pin@5||3|-5.3|pin@6||-3|-5.3
Aartwork:Thicker|F|BD8FLeave alone;G1.5;||BFSXY0|pin@7||-0.5|0|pin@8||-3|0
Aartwork:Thicker|G|BD4FLeave alone;G1.5;||BFSXY900|pin@17||12|4.1|pin@18||12|1.5
Aartwork:Thicker|H|BD8FLeave alone;G1.5;||BFSXY0|pin@14||9|1|pin@13||3|1
Aartwork:Thicker|I|BD8FLeave alone;G1.5;||BFSXY0|pin@12||17|-7.4|pin@11||7|-7.4
Aartwork:Thicker|J|BD8FLeave alone;G1.5;||BFSXY0|pin@9||5|-2|pin@10||0.5|-2
Aartwork:Thicker|K|BD8FLeave alone;G1.5;||BFSXY0|pin@24||-0.5|-16.7|pin@23||-4|-16.7
Aartwork:Thicker|L|BD8FLeave alone;G1.5;||BFSXY0|pin@22||7|-5.4|pin@21||5|-5.4
X
