# header information:
HTechEditorWizard|8.07l

# Views:
Vlayout|lay

# Cell Active;1{lay}
CActive;1{lay}||mocmos|1214270934330|1214411370101|
Ngeneric:Facet-Center|art@0||0|0||||AV
Nartwork:Arrow|art@1||10.25|-3|0.5|0.5||
Nartwork:Arrow|art@2||6.25|-3|0.5|0.5|RR|
Nartwork:Arrow|art@3||9.5|1.25|0.5|0.5|R|
Nartwork:Arrow|art@4||9.5|-1.25|0.5|0.5|RRR|
Nartwork:Arrow|art@5||0|4.25|0.5|0.5|R|
Nartwork:Arrow|art@6||0|2.75|0.5|0.5|RRR|
Nartwork:Arrow|art@7||0|-1.25|0.5|0.5|R|
Nartwork:Arrow|art@8||0|-2.25|0.5|0.5|RRR|
NN-Active-Node|plnode@0||0|0|5|5||
NN-Active-Node|plnode@1||0|6|5|3||
NPoly-Cap-Node|plnode@2||0|0|2|2||
NN-Active-Node|plnode@3||6.5|0|8|3||
NPolysilicon-1-Node|plnode@4||5|0|2|8||
Aartwork:Thicker|A|BD4G1.5;X-0.25;||FS2700|art@4||9.5|-1.5|art@3||9.5|1.5
Aartwork:Thicker|B|BD8G1.5;Y-0.25;||FS1800|art@2||6|-3|art@1||10.5|-3
Aartwork:Thicker|C|BD4G1.5;X-0.25;||FS2700|art@8||0|-2.5|art@7||0|-1
Aartwork:Thicker|D|BD4G1.5;X-0.25;||FS2700|art@6||0|2.5|art@5||0|4.5
X

# Cell Contact;1{lay}
CContact;1{lay}||mocmos|1213814711252|1214413629263|
Nartwork:Arrow|art@1||2.75|-10.9|0.7|0.7|R|
Nartwork:Arrow|art@2||2.75|-12.2|0.7|0.7|RRR|
Nartwork:Arrow|art@5||0.15|-9.55|0.7|0.7|RR|
Nartwork:Arrow|art@6||1.45|-9.55|0.7|0.7||
Nartwork:Arrow|art@7||-4.15|-9.55|0.7|0.7|RR|
Nartwork:Arrow|art@8||-2.55|-9.55|0.7|0.7||
Nartwork:Arrow|art@9||-0.05|-2.5|0.7|0.7|RR|
Nartwork:Arrow|art@10||1.55|-2.5|0.7|0.7||
Nartwork:Arrow|art@11||-10.8|-3.15|0.7|0.7|XRRR|
Nartwork:Arrow|art@12||-10.8|-1.85|0.7|0.7|XR|
Nartwork:Arrow|art@13||-9.3|-4.65|0.7|0.7|XRRR|
Nartwork:Arrow|art@14||-9.3|-3.85|0.7|0.7|XR|
Nartwork:Arrow|art@15||-9.3|-1.15|0.7|0.7|XRRR|
Nartwork:Arrow|art@16||-9.3|1.65|0.7|0.7|XR|
Nartwork:Arrow|art@17||-7.45|-13.55|0.7|0.7|RR|
Nartwork:Arrow|art@18||-2.55|-13.55|0.7|0.7||
NPolysilicon-1-Node|plnode@0||-9.25|-2.5|5|5|XR|
NPoly-Cap-Node|plnode@2||-9.25|-2.5|2|2|XR|
NMetal-1-Node|plnode@3||-9.25|-2.5|9|2|XR|
NMetal-1-Node|plnode@4||0.8|-2.5|10.6|5.6||
NPolysilicon-1-Node|plnode@5||0.8|-2.5|10|5||
NPoly-Cap-Node|plnode@6||-1.4|-2.5|2|2||
NPoly-Cap-Node|plnode@7||2.9|-2.5|2|2||
NPoly-Cap-Node|plnode@8||-1.2|-13.55|2|2||
NPoly-Cap-Node|plnode@9||2.8|-13.55|2|2||
NMetal-1-Node|plnode@10||0.8|-11.55|10.6|10.6||
NPolysilicon-1-Node|plnode@11||0.8|-11.55|10|10||
NPoly-Cap-Node|plnode@12||-1.2|-9.55|2|2||
NPoly-Cap-Node|plnode@13||2.8|-9.55|2|2||
NN-Active-Node|plnode@14||-9.3|-13.35|3|7||
Aartwork:Thicker|A|BD4G1.5;X-0.25;Y0.25;||FS900|art@12||-10.8|-1.5|art@11||-10.8|-3.5
Aartwork:Thicker|B|BD8G1.5;Y0.25;||FS0|art@10||1.9|-2.5|art@9||-0.4|-2.5
Aartwork:Thicker|C|BD4G1.5;X-0.5;||FS2700|art@2||2.75|-12.55|art@1||2.75|-10.55
Aartwork:Thicker|C|BD8G1.5;Y0.25;||FS0|art@6||1.8|-9.55|art@5||-0.2|-9.55
Aartwork:Thicker|D|BD6G1.5;X0.25;||FS900|art@16||-9.3|2|art@15||-9.3|-1.5
Aartwork:Thicker|E|BD8G1.5;Y0.25;||FS0|art@8||-2.2|-9.55|art@7||-4.5|-9.55
Aartwork:Thicker|F|BD6G1.5;X0.5;||FS900|art@14||-9.3|-3.5|art@13||-9.3|-5
Aartwork:Thicker|G|BD8G1.5;X-0.25;||FS0|art@18||-2.2|-13.55|art@17||-7.8|-13.55
X

# Cell Gate;1{lay}
CGate;1{lay}||mocmos|1214351056100|1214410774399|
Ngeneric:Facet-Center|art@0||0|0||||AV
Nartwork:Arrow|art@1||-1.25|-5|0.5|0.5|RR|
Nartwork:Arrow|art@2||1.25|-5|0.5|0.5||
Nartwork:Arrow|art@3||-3.75|-6.25|0.5|0.5|R|
Nartwork:Arrow|art@4||-3.75|-7.75|0.5|0.5|RRR|
Nartwork:Arrow|art@5||0|-8.25|0.5|0.5|R|
Nartwork:Arrow|art@6||0|-9.75|0.5|0.5|RRR|
Nartwork:Arrow|art@7||0|-1.25|0.5|0.5|R|
Nartwork:Arrow|art@8||0|-3.75|0.5|0.5|RRR|
NN-Active-Node|plnode@0||0|0|5|5||
NPoly-Cap-Node|plnode@1||0|0|2|2||
NN-Active-Node|plnode@2||0|-6.5|8|3|R|
NPolysilicon-1-Node|plnode@3||-2|-5|2|12|R|
NPolysilicon-1-Node|plnode@4||-2|-9|2|12|R|
Aartwork:Thicker|A|BD4G1.5;X-0.25;||FS2700|art@6||0|-10|art@5||0|-8
Aartwork:Thicker|B|BD2G1.5;||FS0|art@2||1.5|-5|art@1||-1.5|-5
Aartwork:Thicker|C|BD4G1.5;X-0.25;||FS2700|art@8||0|-4|art@7||0|-1
Aartwork:Thicker|D|BD4G1.5;X-0.25;||FS2700|art@4||-3.75|-8|art@3||-3.75|-6
X

# Cell Metal;1{lay}
CMetal;1{lay}||mocmos|1214351471769|1214412287224|
Nartwork:Arrow|art@1||1.5|0.75|0.5|0.5|R|
Nartwork:Arrow|art@2||1.5|-0.75|0.5|0.5|RRR|
Nartwork:Arrow|art@3||-2|3.75|0.5|0.5|R|
Nartwork:Arrow|art@4||-2|1.25|0.5|0.5|RRR|
NMetal-1-Node|plnode@0||0|0|9|2||
NMetal-1-Node|plnode@1||0|5|9|2||
Aartwork:Thicker|A|BD4G1.5;X-0.25;||FS2700|art@2||1.5|-1|art@1||1.5|1
Aartwork:Thicker|B|BD4G1.5;X-0.25;||FS2700|art@4||-2|1|art@3||-2|4
X

# Cell Poly;1{lay}
CPoly;1{lay}||mocmos|1214271367899|1214412280875|
Nartwork:Arrow|art@1||-11|2.95|0.5|0.5|R|
Nartwork:Arrow|art@2||-11|1.25|0.5|0.5|RRR|
Nartwork:Arrow|art@3||-9.5|0.75|0.5|0.5|R|
Nartwork:Arrow|art@4||-9.5|-0.75|0.5|0.5|RRR|
Nartwork:Arrow|art@5||-6.85|1.75|0.5|0.5|RR|
Nartwork:Arrow|art@6||-4.85|1.75|0.5|0.5||
Nartwork:Arrow|art@7||-4.35|0|0.5|0.5|RR|
Nartwork:Arrow|art@8||-1.85|0|0.5|0.5||
NPolysilicon-1-Node|plnode@0||-0.8|0|1.6|4.5||
NPolysilicon-1-Node|plnode@1||-8.6|0|2|8|R|
NN-Active-Node|plnode@2||-7.9|1.7|1.6|9||
NN-Active-Node|plnode@3||-11|4.7|1.5|3||
Aartwork:Thicker|A|BD4G1.5;X-0.25;||FS2700|art@4||-9.5|-1|art@3||-9.5|1
Aartwork:Thicker|B|BD8G1.5;||FS0|art@6||-4.6|1.75|art@5||-7.1|1.75
Aartwork:Thicker|C|BD4G1.5;X-0.25;||FS2700|art@2||-11|1|art@1||-11|3.2
Aartwork:Thicker|D|BD8G1.5;||FS0|art@8||-1.6|0|art@7||-4.6|0
X

# Cell Via;1{lay}
CVia;1{lay}||mocmos|1214351614548|1214412262373|
Nartwork:Arrow|art@1||3.35|9|0.5|0.5|RR|
Nartwork:Arrow|art@2||5.05|9|0.5|0.5||
Nartwork:Arrow|art@3||3.25|2|0.5|0.5|RR|
Nartwork:Arrow|art@4||5.05|2|0.5|0.5||
Nartwork:Arrow|art@5||-0.75|2|0.5|0.5|RR|
Nartwork:Arrow|art@6||0.75|2|0.5|0.5||
Nartwork:Arrow|art@7||-0.95|9|0.5|0.5|RR|
Nartwork:Arrow|art@8||0.85|9|0.5|0.5||
Nartwork:Arrow|art@9||-2.95|7.75|0.5|0.5|RR|
Nartwork:Arrow|art@10||-1.45|7.75|0.5|0.5||
Nartwork:Arrow|art@11||-2|5.1|0.5|0.5|R|
Nartwork:Arrow|art@12||-2|3.3|0.5|0.5|RRR|
Nartwork:Arrow|art@13||-2|0.8|0.5|0.5|R|
Nartwork:Arrow|art@14||-2|-0.7|0.5|0.5|RRR|
NMetal-1-Node|plnode@12||0|0.05|10.6|10.6||
NPolysilicon-1-Node|plnode@13||0|0.05|10.6|10.6||
NPoly-Cap-Node|plnode@14||-2|2.05|2|2||
NPoly-Cap-Node|plnode@15||2|2.05|2|2||
NMetal-1-Node|plnode@19||0|9.1|10.6|5.6||
NPolysilicon-1-Node|plnode@20||0|9.1|10.6|5.6||
NPoly-Cap-Node|plnode@21||-2.2|9.1|2|2||
NPoly-Cap-Node|plnode@22||2.1|9.1|2|2||
NPoly-Cap-Node|plnode@23||-2|-1.95|2|2||
NPoly-Cap-Node|plnode@24||2|-1.95|2|2||
Aartwork:Thicker|A|BD2G1.5;||FS0|art@10||-1.2|7.75|art@9||-3.2|7.75
Aartwork:Thicker|B|BD8G1.5;||FS0|art@8||1.1|9|art@7||-1.2|9
Aartwork:Thicker|C|BD8G1.5;||FS0|art@6||1|2|art@5||-1|2
Aartwork:Thicker|C|BD4G1.5;X-0.25;||FS2700|art@14||-2|-0.95|art@13||-2|1.05
Aartwork:Thicker|D|BD8G1.5;||FS0|art@2||5.3|9|art@1||3.1|9
Aartwork:Thicker|D|BD8G1.5;||FS0|art@4||5.3|2|art@3||3|2
Aartwork:Thicker|D|BD4G1.5;X-0.25;||FS2700|art@12||-2|3.05|art@11||-2|5.35
X

# Cell WellImplant;1{lay}
CWellImplant;1{lay}||mocmos|1211479363400|1214412275664|
Nartwork:Arrow|art@1||-2.5|0|1|1|RR|
Nartwork:Arrow|art@2||-1|0|1|1||
Nartwork:Arrow|art@3||5.5|-5.75|1|1|RR|
Nartwork:Arrow|art@4||6.5|-5.75|1|1||
Nartwork:Arrow|art@5||1|-14.5|1|1|RR|
Nartwork:Arrow|art@6||2.5|-14.5|1|1||
Nartwork:Arrow|art@7||-3.5|-16.5|1|1|RR|
Nartwork:Arrow|art@8||-1|-16.5|1|1||
Nartwork:Arrow|art@9||-2.5|-11|1|1|RR|
Nartwork:Arrow|art@10||2.5|-11|1|1||
Nartwork:Arrow|art@11||8.5|-12.5|1|1||
Nartwork:Arrow|art@12||3.5|-12.5|1|1|RR|
Nartwork:Arrow|art@13||8.5|1|1|1||
Nartwork:Arrow|art@14||3.5|1|1|1|RR|
Nartwork:Arrow|art@15||4.5|-2|1|1||
Nartwork:Arrow|art@16||1|-2|1|1|RR|
Nartwork:Arrow|art@17||2.5|-5.25|1|1||
Nartwork:Arrow|art@18||-2.5|-5.25|1|1|RR|
Nartwork:Arrow|art@19||16.5|-7.5|1|1||
Nartwork:Arrow|art@20||7.5|-7.5|1|1|RR|
Nartwork:Arrow|art@21||12|3.6|1|1|R|
Nartwork:Arrow|art@22||12|2|1|1|RRR|
Nartwork:Arrow|art@25||12|-10.5|1|1|R|
Nartwork:Arrow|art@26||12|-12|1|1|RRR|
NP-Well-Node|plnode@0||0|-1|10|14||A
NN-Active-Node|plnode@2||0|-1|1|5||
NP-Well-Node|plnode@3||12|-1|10|14||A
NP-Active-Node|plnode@11||0|-15|1|5||
NP-Select-Node|plnode@15||0|-1|6|10||
NP-Select-Node|plnode@16||12|-0.9|6|10||
NTransistor-Poly-Node|plnode@17||12|-1|1|5||
NTransistor-Poly-Node|plnode@18||12|-15|1|5||
NP-Well-Node|plnode@19||0|-18.5|8|7||A
NN-Select-Node|plnode@20||0|-15|6|10||
NN-Select-Node|plnode@21||12|-15|6|10||
Aartwork:Thicker|A|BD8G1.5;Y0.25;||FS0|art@10||3|-11|art@9||-3|-11
Aartwork:Thicker|B|BD8G1.5;Y0.25;||FS0|art@6||3|-14.5|art@5||0.5|-14.5
Aartwork:Thicker|C|BD4G1.5;X-0.5;||FS2700|art@26||12|-12.5|art@25||12|-10
Aartwork:Thicker|D|BD8G1.5;Y0.25;||FS0|art@11||9|-12.5|art@12||3|-12.5
Aartwork:Thicker|E|BD8G1.5;Y0.25;||FS0|art@17||3|-5.25|art@18||-3|-5.25
Aartwork:Thicker|F|BD8G1.5;Y0.25;||FS0|art@2||-0.5|0|art@1||-3|0
Aartwork:Thicker|G|BD4G1.5;X-0.5;||FS2700|art@22||12|1.5|art@21||12|4.1
Aartwork:Thicker|H|BD8G1.5;Y0.25;||FS0|art@13||9|1|art@14||3|1
Aartwork:Thicker|I|BD8G1.5;Y0.25;||FS0|art@19||17|-7.5|art@20||7|-7.5
Aartwork:Thicker|J|BD8G1.5;Y0.25;||FS0|art@15||5|-2|art@16||0.5|-2
Aartwork:Thicker|K|BD8G1.5;Y0.25;||FS0|art@8||-0.5|-16.5|art@7||-4|-16.5
Aartwork:Thicker|L|BD8G1.5;Y0.25;||FS0|art@4||7|-5.75|art@3||5|-5.75
X
