# header information:
Hpla_mocmos|8.02m|USER_electrical_units()I70464

# Views:
Vlayout|lay

# Technologies:
Tmocmos

# Cell decoder_inv1{lay}
Cdecoder_inv1;2{lay}|mocmos|983826062000|985638867000||DRC_last_good_drc()I985638874
NMetal-1-Polysilicon-1-Con|contact@0||0|92|6|6||
NMetal-1-Polysilicon-1-Con|contact@1||-22|87|6|6||
NMetal-1-Metal-2-Con|contact@2||-10|86|5|5|YRR|
NMetal-1-P-Active-Con|contact@3||-20|79|18|18|YRR|
NMetal-1-P-Active-Con|contact@4||0|79|18|18||
NMetal-1-P-Active-Con|contact@5||-10|79|18|18|YRR|
NMetal-1-N-Active-Con|contact@6||-19|28|18|18|YRR|
NMetal-1-N-Active-Con|contact@7||-9|28|18|18|YRR|
NMetal-1-N-Active-Con|contact@8||1|28|18|18||
NMetal-1-Metal-2-Con|contact@9||-9|20|5|5|YRR|
NN-Transistor|nmos@0||-14|28|18|22|YRRR|
NN-Transistor|nmos@1||-4|28|18|22|R|
NPolysilicon-1-Pin|pin@0||12|99|2|2||W
NPolysilicon-1-Pin|pin@1||2|99|2|2||W
NPolysilicon-1-Pin|pin@2||-8|99|2|2||W
NPolysilicon-1-Pin|pin@3||-18|99|2|2||W
NPolysilicon-1-Pin|pin@4||-8|90|2|2||W
NPolysilicon-1-Pin|pin@5||-15|90|2|2||W
NPolysilicon-1-Pin|pin@6||12|85|2|2||W
NPolysilicon-1-Pin|pin@7||-5|85|2|2||W
NPolysilicon-1-Pin|pin@8||-15|85|2|2|YRR|W
NPolysilicon-1-Pin|pin@9||-5|85|2|2||W
NMetal-2-Pin|pin@10||2|86|14|14||W
NMetal-2-Pin|pin@11||-10|86|14|14||W
NMetal-2-Pin|pin@12||-22|86|14|14||W
NMetal-1-Pin|pin@13||1|80|4|4||W
NMetal-1-Pin|pin@14||0|80|4|4||W
NPolysilicon-1-Pin|pin@15||-4|57|2|2||W
NPolysilicon-1-Pin|pin@16||-5|57|2|2||W
NPolysilicon-1-Pin|pin@17||-14|57|2|2||W
NPolysilicon-1-Pin|pin@18||-15|57|2|2||W
NMetal-1-Pin|pin@19||-20|28|4|4||W
NPolysilicon-1-Pin|pin@20||-14|23|2|2|YRR|W
NPolysilicon-1-Pin|pin@21||-4|23|2|2||W
NMetal-2-Pin|pin@22||-21|20|14|14||W
NMetal-2-Pin|pin@23||-9|20|14|14||W
NMetal-2-Pin|pin@24||3|20|14|14||W
NPolysilicon-1-Pin|pin@25||2|92|2|2||W
NPolysilicon-1-Pin|pin@26||-18|95|2|2||W
NPolysilicon-1-Pin|pin@27||-22|95|2|2||W
NP-Well-Node|plnode@0||-9|31|36|22||
NP-Transistor|pmos@0||-15|79|18|22|YRRR|
NP-Transistor|pmos@1||-5|79|18|22|R|
NMetal-1-N-Well-Con|substr@0||-10|69|18|18||
NMetal-1-P-Well-Con|well@0||-9|38|18|18||
APolysilicon-1|net@0||2|S900|pin@2||-8|99|pin@4||-8|90
APolysilicon-1|net@1||2|S0|pin@4||-8|90|pin@5||-15|90
APolysilicon-1|net@2||2|S2700|pin@6||12|85|pin@0||12|99
APolysilicon-1|net@3||2|S1800|pin@7||-5|85|pin@6||12|85
APolysilicon-1|net@4||2|S2700|pmos@0|p-trans-poly-right|-15|84|pin@8||-15|85
APolysilicon-1|net@5||2|S2700|pin@8||-15|85|pin@5||-15|90
APolysilicon-1|net@6||2|S2700|pin@9||-5|85|pin@7||-5|85
APolysilicon-1|net@7||2|S2700|pmos@1|p-trans-poly-right|-5|84|pin@9||-5|85
AMetal-2|net@8||14|S0|pin@10||2|86|pin@11||-10|86
AMetal-2|net@9||14|S2700|pin@11||-10|86|contact@2||-10|86
AMetal-2|net@10||14|S0|pin@11||-10|86|pin@12||-22|86
AMetal-1|net@11||4|S2700|contact@4||0.75|80|pin@13||0.75|80
AMetal-1|net@12||4|S2700|contact@4||0|80|pin@14||0|80
AMetal-1|net@13||4|S2700|pin@14||0|80|contact@0||0|91
AMetal-1|net@14||4|S2700|contact@5||-10|80|contact@2||-10|86
AP-Active|net@15||14|S1800|pmos@1|p-trans-diff-bottom|-1.25|80|contact@4||0|80
AP-Active|net@16||14|S0|pmos@1|p-trans-diff-top|-8.75|80|contact@5||-9|80
AP-Active|net@17||14|S0|contact@5||-9|80|pmos@0|p-trans-diff-top|-11.25|80
AP-Active|net@18||14|S0|pmos@0|p-trans-diff-bottom|-18.75|80|contact@3||-20|80
AMetal-1|net@19||5|S2700|substr@0||-10|69.5|contact@5||-10|79.5
APolysilicon-1|net@20||2|S900|pmos@0|p-trans-poly-left|-15|74|pin@18||-15|57
APolysilicon-1|net@21||2|S0|pin@17||-14|57|pin@18||-15|57
APolysilicon-1|net@22||2|S0|pin@15||-4|57|pin@16||-5|57
APolysilicon-1|net@23||2|S900|pmos@1|p-trans-poly-left|-5|74|pin@16||-5|57
APolysilicon-1|net@24||2|S2700|nmos@1|n-trans-poly-right|-4|33|pin@15||-4|57
APolysilicon-1|net@25||2|S2700|nmos@0|n-trans-poly-right|-14|33|pin@17||-14|57
AMetal-1|net@26||4|S2700|pin@19||-20|28|contact@3||-20|80
AMetal-1|net@27||4|S2700|contact@6||-19.75|28|pin@19||-19.75|28
AMetal-1|net@28||4|S2700|contact@8||1|28|pin@13||1|80
AMetal-1|net@29||5|S2700|contact@7||-9|28|well@0||-9|37.5
AN-Active|net@30||14|S0|nmos@0|n-trans-diff-bottom|-17.75|28|contact@6||-19|28
AN-Active|net@31||14|S0|nmos@1|n-trans-diff-top|-7.75|28|contact@7||-9|28
AN-Active|net@32||14|S1800|nmos@1|n-trans-diff-bottom|-0.25|28|contact@8||1|28
AN-Active|net@33||14|S0|contact@7||-9|28|nmos@0|n-trans-diff-top|-10.25|28
APolysilicon-1|net@34||2|S2700|nmos@0|n-trans-poly-left|-14|23|pin@20||-14|23
APolysilicon-1|net@35||2|S2700|nmos@1|n-trans-poly-left|-4|23|pin@21||-4|23
AMetal-2|net@36||4|S2700|pin@23||-9|20|contact@9||-9|20
AMetal-1|net@37||4|S2700|contact@9||-9|20|contact@7||-9|28
AMetal-2|net@38||14|S1800|pin@22||-21|20|pin@23||-9|20
AMetal-2|net@39||14|S1800|pin@23||-9|20|pin@24||3|20
APolysilicon-1|net@40||2|S2700|pin@25||2|92|pin@1||2|99
APolysilicon-1|net@41||2|S1800|contact@0||-1|92|pin@25||2|92
AMetal-1|net@42||4|S2700|contact@3||-21|80|contact@1||-21|86
APolysilicon-1|net@43||2|S2700|pin@26||-18|95|pin@3||-18|99
APolysilicon-1|net@44||2|S1800|pin@27||-22|95|pin@26||-18|95
APolysilicon-1|net@45||2|S2700|contact@1||-22|88|pin@27||-22|95
EGND.m-2.e|D5G2;|pin@24||U
EGND.m-2.w|D5G2;|pin@22||U
EGND.via|D5G2;|contact@9||U
EIN_L.p|D5G2;|pin@2||I
EIN_R.p|D5G2;|pin@0||U
ELINE0.p.n|D5G2;|pin@0||I
ELINE1.p.n|D5G2;|pin@1||O
ELINE2.p.n|D5G2;|pin@2||I
ELINE3.p.n|D5G2;|pin@3||O
EOUT_L.p|D5G2;|pin@3||O
EOUT_R.p|D5G2;|pin@1||U
EPWR.m-2.e|D5G2;|pin@10||P
EPWR.m-2.w|D5G2;|pin@12||P
EPWR.via|D5G2;|contact@2||U
X

# Cell io-inv-4{lay}
Cio-inv-4;2{lay}|mocmos|983824727000|985638230000|
NMetal-1-Polysilicon-1-Con|contact@0||33|154|6|6||
NMetal-1-Polysilicon-1-Con|contact@1||23|154|6|6||
NMetal-1-Polysilicon-1-Con|contact@2||13|154|6|6||
NMetal-1-Polysilicon-1-Con|contact@3||3|154|6|6||
NMetal-1-Metal-2-Con|contact@4||8|146.5|5|5||
NMetal-1-N-Active-Con|contact@5||20|136|18|18||
NMetal-1-N-Active-Con|contact@6||8|136|18|18||
NMetal-1-N-Active-Con|contact@7||8|126|18|18||
NMetal-1-P-Active-Con|contact@8||8|108|18|18||
NMetal-1-P-Active-Con|contact@9||8|98|18|18||
NMetal-1-P-Active-Con|contact@10||20|98|18|18||
NMetal-1-Metal-2-Con|contact@11||27|84|5|5|RR|
NMetal-1-Metal-2-Con|contact@12||8|84|5|5||
NMetal-1-P-Active-Con|contact@13||14.5|68|18|18|RR|
NMetal-1-P-Active-Con|contact@14||27|68|18|18|RR|
NMetal-1-P-Active-Con|contact@15||27|58|18|18|RR|
NMetal-1-N-Active-Con|contact@16||27|40|18|18|RR|
NMetal-1-N-Active-Con|contact@17||14.5|30|18|18|RR|
NMetal-1-N-Active-Con|contact@18||27|30|18|18|RR|
NMetal-1-Metal-2-Con|contact@19||27|15.5|5|5|RR|
NMetal-1-Polysilicon-1-Con|contact@20||0|8|6|6||
NMetal-1-Polysilicon-1-Con|contact@21||10|8|6|6||
NMetal-1-Polysilicon-1-Con|contact@22||20|8|6|6||
NMetal-1-Polysilicon-1-Con|contact@23||30|8|6|6||
NN-Transistor|nmos@0||15|137|16|22|R|
NN-Transistor|nmos@1||7|131|16|22||
NN-Transistor|nmos@2||28|35|16|22|RR|
NN-Transistor|nmos@3||20|30|16|22|RRR|
NPolysilicon-1-Pin|pin@0||15|154|2|2||W
NPolysilicon-1-Pin|pin@1||3|131|2|2||W
NMetal-1-Pin|pin@2||0|107|4|4||W
NPolysilicon-1-Pin|pin@3||3|103|2|2||W
NPolysilicon-1-Pin|pin@4||25|88|2|2||W
NPolysilicon-1-Pin|pin@5||20|88|2|2||W
NMetal-2-Pin|pin@6||27|84|4|4||W
NMetal-2-Pin|pin@7||8|84|4|4||W
NMetal-2-Pin|pin@8||5|84|14|14||W
NMetal-2-Pin|pin@9||29|84|14|14||W
NMetal-1-Pin|pin@10||19.5|76|4|4||W
NMetal-1-Pin|pin@11||7|76|4|4||W
NPolysilicon-1-Pin|pin@12||32|63|2|2|RR|W
NMetal-1-Pin|pin@13||34.5|39.5|4|4||W
NPolysilicon-1-Pin|pin@14||32|35|2|2|RR|W
NMetal-1-Pin|pin@15||15|22.5|4|4||W
NMetal-1-Pin|pin@16||19.5|22.5|4|4||W
NMetal-1-Pin|pin@17||34.5|8|4|4||W
NMetal-1-Pin|pin@18||7|15.5|3|3||W
NMetal-1-Pin|pin@19||10|15.5|3|3||W
NPolysilicon-1-Pin|pin@20||25|154|2|2||W
NMetal-2-Pin|pin@21||3|15.5|3|3||W
NMetal-2-Pin|pin@22||29|146.5|3|3||W
NP-Well-Node|plnode@0||16|133|40|32||
NP-Well-Node|plnode@1||16|29.5|40|33||
NP-Transistor|pmos@0||7|103|16|22||
NP-Transistor|pmos@1||15|98|16|22|RRR|
NP-Transistor|pmos@2||20|69|16|22|R|
NP-Transistor|pmos@3||28|63|16|22|RR|
NMetal-1-N-Well-Con|substr@0||8|88|18|18||
NMetal-1-P-Well-Con|well@0||27|20|18|18|RR|
NMetal-1-P-Well-Con|well@1||20|146|18|18||
APolysilicon-1|net@0||2|S2700|nmos@0|n-trans-poly-right|15|141|pin@0||15|154
APolysilicon-1|net@1||2|S0|pin@0||15|154|contact@2||13|154
AN-Active|net@2||14|S1800|nmos@0|n-trans-diff-bottom|18.75|136.75|contact@5||19|136.75
AN-Active|net@3||14|S1800|contact@6||8|136.75|nmos@0|n-trans-diff-top|11.25|136.75
APolysilicon-1|net@4||2|S0|nmos@1|n-trans-poly-left|3|131|pin@1||3|131
APolysilicon-1|net@5||2|S900|contact@3||3|154|pin@1||3|131
AN-Active|net@6||14|S2700|nmos@1|n-trans-diff-top|7.25|134.75|contact@6||7.25|136
AN-Active|net@7||14|S900|nmos@1|n-trans-diff-bottom|7.25|127.25|contact@7||7.25|126
AMetal-1|net@8||4|S0|contact@8||8|107|pin@2||0|107
AMetal-1|net@9||4|S900|contact@7||8|125|contact@8||8|107
AP-Active|net@10||14|S2700|pmos@0|p-trans-diff-top|7.25|106.75|contact@8||7.25|107
APolysilicon-1|net@11||2|S900|pin@1||3|131|pin@3||3|103
APolysilicon-1|net@12||2|S0|pmos@0|p-trans-poly-left|3|103|pin@3||3|103
APolysilicon-1|net@13||2|S900|nmos@0|n-trans-poly-left|15|133|pmos@1|p-trans-poly-left|15|102
AMetal-1|net@14||4|S900|contact@5||19.5|135|contact@10||19.5|97
AP-Active|net@15||14|S1800|pmos@1|p-trans-diff-top|18.75|98.25|contact@10||19.5|98.25
AP-Active|net@16||14|S1800|contact@9||8|98.25|pmos@1|p-trans-diff-bottom|11.25|98.25
AP-Active|net@17||14|S900|pmos@0|p-trans-diff-bottom|7.25|99.25|contact@9||7.25|97
AMetal-1|net@18||5|S900|contact@9||8|98|substr@0||8|88
APolysilicon-1|net@19||2|S0|pin@4||25|88|pin@5||20|88
AMetal-1|net@20||4|S900|substr@0||8|89|contact@12||8|84
AMetal-2|net@21||14|S0|pin@7||8|84|pin@8||5|84
AMetal-2|net@22||14|S2700|pin@7||8|84|contact@12||8|84
AMetal-2|net@23||14|S0|pin@9||29|84|pin@7||8|84
AMetal-2|net@24||14|S0|pin@9||29|84|pin@6||27|84
AMetal-2|net@25||14|S2700|pin@6||27|84|contact@11||27|84
AMetal-1|net@26||4|S0|pin@10||19.5|76|pin@11||7|76
AMetal-1|net@27||4|S2700|pin@10||19.5|76|contact@10||19.5|97
APolysilicon-1|net@28||2|S2700|pmos@2|p-trans-poly-right|20|73|pin@5||20|88
AMetal-1|net@29||4|S2700|contact@14||27|68|contact@11||27|84
AP-Active|net@30||16|S0|contact@14||27|69|pmos@2|p-trans-diff-bottom|23.75|69
AP-Active|net@31||14|S0|pmos@2|p-trans-diff-top|16.25|68.75|contact@13||15|68.75
AP-Active|net@32||14|S2700|pmos@3|p-trans-diff-bottom|27.75|66.75|contact@14||27.75|68
APolysilicon-1|net@33||2|S900|contact@0||32|154|pin@12||32|63
APolysilicon-1|net@34||2|S1800|pmos@3|p-trans-poly-left|32|63|pin@12||32|63
AP-Active|net@35||14|S900|pmos@3|p-trans-diff-top|27.75|59.25|contact@15||27.75|58
AMetal-1|net@36||4|S2700|contact@16||27|39|contact@15||27|58
AMetal-1|net@37||4|S1800|contact@16||27|39.5|pin@13||34.5|39.5
APolysilicon-1|net@38||2|S1800|nmos@2|n-trans-poly-left|32|35|pin@14||32|35
APolysilicon-1|net@39||2|S2700|pin@14||32|35|pin@12||32|63
AN-Active|net@40||14|S2700|nmos@2|n-trans-diff-bottom|27.75|38.75|contact@16||27.75|39
APolysilicon-1|net@41||2|S2700|nmos@3|n-trans-poly-left|20|34|pmos@2|p-trans-poly-left|20|65
AMetal-1|net@42||4|S2700|contact@17||14|29|contact@13||14|68
AN-Active|net@43||16|S0|contact@18||27|30|nmos@3|n-trans-diff-top|23.75|30
AN-Active|net@44||14|S0|nmos@3|n-trans-diff-bottom|16.25|30.25|contact@17||15.5|30.25
AN-Active|net@45||14|S900|nmos@2|n-trans-diff-top|27.75|31.25|contact@18||27.75|29
AMetal-1|net@46||4|S1800|pin@15||15|22.5|pin@16||19.5|22.5
AMetal-1|net@47||4|S900|well@0||27|21|contact@19||27|15.5
AMetal-1|net@48||4|S2700|contact@20||0|9|pin@2||0|107
AMetal-1|net@49||4|S2700|contact@22||19.5|8|pin@16||19.5|22.5
AMetal-1|net@50||4|S1800|contact@23||30|8|pin@17||34.5|8
AMetal-1|net@51||4|S900|pin@13||34.5|39.5|pin@17||34.5|8
AMetal-1|net@52||5|S2700|well@0||27|20.5|contact@18||27|29.5
AMetal-1|net@53||4|S900|contact@17||15|29|pin@15||15|22.5
AMetal-1|net@54||4|S2700|pin@18||7|15.5|pin@11||7|76
AMetal-1|net@55||4|S900|pin@19||10|15.5|contact@21||10|8
AMetal-1|net@56||4|S1800|pin@18||7|15.5|pin@19||10|15.5
APolysilicon-1|net@57||2|S1800|contact@1||24|154|pin@20||25|154
APolysilicon-1|net@58||2|S2700|pin@4||25|88|pin@20||25|154
AMetal-1|net@59||4|S2700|contact@5||20|137|well@1||20|145
AMetal-1|net@60||3|S900|contact@4||8|146|contact@6||8|137
AMetal-2|net@61||14|S1800|pin@21||3|15.5|contact@19||27|15.5
AMetal-2|net@62||14|S0|pin@22||29|146.5|contact@4||8|146.5
EGND.m-2.ne|D5G2;|contact@4||U
EGND.m-2.nw|D5G2;|pin@22||G
EGND.m-2.se|D5G2;|contact@19||U
EGND.m-2.sw|D5G2;|pin@21||G
EPWR.m-2.e|D5G2;|pin@9||U
EPWR.m-2.w|D5G2;|pin@8||U
Ein0.m-1.n|D5G2;|contact@3||U
Ein0.p.n|D5G2;|contact@3||U
Ein1.m-1.n|D5G2;|contact@2||U
Ein1.p.n|D5G2;|contact@2||U
Ein2.m-1.n|D5G2;|contact@1||U
Ein2.p.n|D5G2;|contact@1||U
Ein3.m-1.n|D5G2;|contact@0||U
Ein3.p.n|D5G2;|contact@0||U
Eout0-bar.m-1.s|D5G2;|contact@20||U
Eout0-bar.p.s|D5G2;|contact@20||U
Eout1-bar.m-1.s|D5G2;|contact@21||U
Eout1-bar.p.s|D5G2;|contact@21||U
Eout2-bar.m-1.s|D5G2;|contact@22||U
Eout2-bar.p.s|D5G2;|contact@22||U
Eout3-bar.m-1.s|D5G2;|contact@23||U
Eout3-bar.p.s|D5G2;|contact@23||U
X

# Cell nmos_one{lay}
Cnmos_one;2{lay}|mocmos|983826073000|983826073000||DRC_last_good_drc()I983826128
NMetal-1-N-Active-Con|contact@0||3|11|18|18||
NN-Transistor|nmos@0||3|6|18|22||
NN-Active-Pin|pin@0||3|1|18|18||W
AN-Active|net@0||14|S2700|nmos@0|n-trans-diff-top|3|9.75|contact@0||3|11
AN-Active|net@1||18|S900|nmos@0|n-trans-diff-bottom|3|2.25|pin@0||3|1
EGATE.p.e|D5G2;|nmos@0|n-trans-poly-right|U
EGATE.p.w|D5G2;|nmos@0|n-trans-poly-left|U
EGND.d.s|D5G2;|pin@0||U
EOUT.m-1.n|D5G2;|contact@0||U
X

# Cell pmos_one{lay}
Cpmos_one;2{lay}|mocmos|983826082000|983826082000||DRC_last_good_drc()I983826134
NMetal-1-P-Active-Con|contact@0||-3|7|18|18||
NMetal-1-P-Active-Con|contact@1||-3|-3|18|18||
NP-Transistor|pmos@0||-3|2|18|22||
AP-Active|net@0||14|S2700|pmos@0|p-trans-diff-top|-3|5.75|contact@0||-3|7
AP-Active|net@1||14|S900|pmos@0|p-trans-diff-bottom|-3|-1.75|contact@1||-3|-3
EGATE.p.e|D5G2;|pmos@0|p-trans-poly-right|U
EGATE.p.w|D5G2;|pmos@0|p-trans-poly-left|U
EIN.m-1.n|D5G2;|contact@0||U
EOUT.m-1.s|D5G2;|contact@1||U
X

# Cell pullups{lay}
Cpullups;2{lay}|mocmos|983826091000|983905036000||DRC_last_good_drc()I983905081
NMetal-1-Metal-2-Con|contact@0||31|8|5|5||
NMetal-1-Metal-2-Con|contact@1||-15|8|5|5||
NMetal-1-P-Active-Con|contact@2||23|3|18|18||
NMetal-1-P-Active-Con|contact@3||13|3|18|18||
NMetal-1-P-Active-Con|contact@4||3|3|18|18||
NMetal-1-P-Active-Con|contact@5||-7|3|18|18||
NMetal-1-P-Active-Con|contact@6||-7|-9|18|18||
NMetal-1-P-Active-Con|contact@7||3|-9|18|18||
NMetal-1-P-Active-Con|contact@8||13|-9|18|18||
NMetal-1-P-Active-Con|contact@9||23|-9|18|18||
NMetal-1-Polysilicon-1-Con|contact@10||-17|-13|6|6||
NMetal-1-Polysilicon-1-Con|contact@11||33|-13|6|6||
NMetal-1-Pin|pin@0||23|8|4|4||W
NMetal-1-Pin|pin@1||13|8|4|4||W
NMetal-1-Pin|pin@2||3|8|4|4||W
NMetal-1-Pin|pin@3||-7|8|4|4||W
NPolysilicon-1-Pin|pin@4||33|-3|2|2||W
NPolysilicon-1-Pin|pin@5||-17|-3|2|2||W
NMetal-1-Pin|pin@6||-7|-13|4|4||W
NMetal-1-Pin|pin@7||3|-13|4|4||W
NMetal-1-Pin|pin@8||13|-13|4|4||W
NMetal-1-Pin|pin@9||23|-13|4|4||W
NP-Transistor|pmos@0||-7|-3|16|24||
NP-Transistor|pmos@1||23|-3|16|24||
NP-Transistor|pmos@2||13|-3|16|24||
NP-Transistor|pmos@3||3|-3|16|24||
NMetal-1-N-Well-Con|substr@0||23|13|18|18||
NMetal-1-N-Well-Con|substr@1||-7|13|18|18||
AMetal-1|net@0||4|S2700|contact@2||23|3|pin@0||23|8
AMetal-1|net@1||4|S2700|contact@2||23|3|substr@0||23|12
AMetal-1|net@2||4|S2700|contact@3||13|3|pin@1||13|8
AMetal-1|net@3||14|S1800|pin@1||13|8|pin@0||23|8
AMetal-1|net@4||4|S2700|contact@4||3|3|pin@2||3|8
AMetal-1|net@5||14|S1800|pin@2||3|8|pin@1||13|8
AMetal-1|net@6||4|S2700|contact@5||-7|3|pin@3||-7|8
AMetal-1|net@7||4|S2700|contact@5||-7|3|substr@1||-7|12
AMetal-1|net@8||14|S0|pin@2||3|8|pin@3||-7|8
AP-Active|net@9||14|S2700|pmos@0|p-trans-diff-top|-7|1.75|contact@5||-7|3
AP-Active|net@10||14|S900|contact@2||23|3|pmos@1|p-trans-diff-top|23|1.75
AP-Active|net@11||14|S900|contact@3||13|3|pmos@2|p-trans-diff-top|13|1.75
AP-Active|net@12||14|S900|contact@4||3|3|pmos@3|p-trans-diff-top|3|1.75
APolysilicon-1|net@13||4|S0|pmos@0|p-trans-poly-left|-11|-3|pin@5||-17|-3
APolysilicon-1|net@14||4|S1800|pmos@0|p-trans-poly-right|-3|-3|pmos@3|p-trans-poly-left|-1|-3
APolysilicon-1|net@15||4|S1800|pmos@3|p-trans-poly-right|7|-3|pmos@2|p-trans-poly-left|9|-3
APolysilicon-1|net@16||4|S0|pmos@1|p-trans-poly-left|19|-3|pmos@2|p-trans-poly-right|17|-3
APolysilicon-1|net@17||4|S1800|pmos@1|p-trans-poly-right|27|-3|pin@4||33|-3
AP-Active|net@18||14|S900|pmos@0|p-trans-diff-bottom|-7|-7.75|contact@6||-7|-9
AP-Active|net@19||14|S900|pmos@3|p-trans-diff-bottom|3|-7.75|contact@7||3|-9
AP-Active|net@20||14|S2700|contact@9||23|-9|pmos@1|p-trans-diff-bottom|23|-7.75
AP-Active|net@21||14|S2700|contact@8||13|-9|pmos@2|p-trans-diff-bottom|13|-7.75
APolysilicon-1|net@22||4|S2700|contact@10||-17|-13|pin@5||-17|-3
APolysilicon-1|net@23||4|S2700|contact@11||33|-13|pin@4||33|-3
AMetal-1|net@24||4|S900|contact@6||-7|-9|pin@6||-7|-13
AMetal-1|net@25||4|S900|contact@7||3|-9|pin@7||3|-13
AMetal-1|net@26||4|S900|contact@8||13|-9|pin@8||13|-13
AMetal-1|net@27||4|S900|contact@9||23|-9|pin@9||23|-13
AMetal-2|net@28||14|S0|contact@0||31|8|contact@1||-15|8
AMetal-1|net@29||14|S0|contact@0||31|8|pin@0||23|8
AMetal-1|net@30||14|S1800|contact@1||-15|8|pin@3||-7|8
EGND.m-1.se|D5G2;|contact@11||U
EGND.m-1.sw|D5G2;|contact@10||U
EPULLUP0.m-1.s|D5G2;|pin@6||U
EPULLUP1.m-1.s|D5G2;|pin@7||U
EPULLUP2.m-1.s|D5G2;|pin@8||U
EPULLUP3.m-1.s|D5G2;|pin@9||U
EPWR.m-2e|D5G2;|contact@0||P
EPWR.m-2w|D5G2;|contact@1||P
X

# Groups:
G|decoder_inv1;2{lay}
G|io-inv-4;2{lay}
G|nmos_one;2{lay}
G|pmos_one;2{lay}
G|pullups;2{lay}
