<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>electric-parent</artifactId>
        <groupId>com.sun.electric</groupId>
        <version>9.0-SNAPSHOT</version>
        <relativePath>../electric-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>electric-3d</artifactId>
    <packaging>jar</packaging>
    <name>electric-3d</name>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>electric-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>java3d</groupId>
            <artifactId>j3d-core-utils</artifactId>
        </dependency>
    </dependencies>
</project>
