<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="jar" name="electric">

    <target name="init" description="Initialization">
        <property name="beanshell" value="packaging/bsh-2.0b2.jar"/>
        <property name="AppleJava" value="packaging/AppleJavaExtensions.jar"/>
	    <property name="JUnit" value="packaging/junit.jar"/>
    </target>

	<!-- Use -DGNU=true for GNU release -->
	<!-- Use -Dsource=true to release the source  -->
    <!-- Use -DJMF=true to include JMF plugin -->
    <target name="compile" depends="init" description="Compile">
        <javac debug="true" deprecation="true" destdir="." srcdir="."
	    source="1.4" fork="true" memoryMaximumSize="256m">
	    <!--compilerarg value="-Xlint:unchecked"/-->
            <classpath><pathelement location="${beanshell}"/></classpath>
            <classpath><pathelement location="${AppleJava}"/></classpath>
            <exclude name="intervalsimulation/"/>
	        <exclude name="com/sun/electric/plugins/j3d/*.*" if="NO3D"/>
            <exclude name="com/sun/electric/plugins/j3d/ui/*.*" if="NO3D"/>
            <exclude name="com/sun/electric/plugins/j3d/utils/*.*" if="NO3D"/>
            <exclude name="com/sun/electric/plugins/jmf/*.*" unless="JMF"/>
        </javac>
    </target>

    <target name="compileToBin" depends="init" description="Compile to 'bin' directory">
        <javac debug="true" deprecation="true" destdir="bin" srcdir="."
            source="1.4" fork="true" memoryMaximumSize="256m">
            <classpath><pathelement location="${beanshell}"/></classpath>
            <classpath><pathelement location="${AppleJava}"/></classpath>
            <exclude name="intervalsimulation/"/>
        </javac>
        <copy todir="bin/com">
            <fileset dir="com">
                <include name="**/*.bsh"/>
                <include name="**/*.gif"/>
                <include name="**/*.html"/>
                <include name="**/*.jelib"/>
                <include name="**/*.png"/>
                <include name="**/*.prm"/>
                <include name="**/*.txt"/>
                <include name="**/*.wav"/>
            </fileset>
        </copy>
    </target>

    <target name="runFromBin" depends="init,compileToBin" description="Run from 'bin' directory">
        <java classname="com.sun.electric.Launcher" failonerror="true"
            fork="true" maxmemory="1024m">
            <classpath>
                <pathelement location="bin"/>
                <pathelement location="${beanshell}"/>
                <pathelement location="${AppleJava}"/>
           </classpath>
           <arg value="-debug"/>
        </java>
    </target>

    <target name="runMain" depends="init,compile" description="Run the Main class">
        <java classname="com.sun.electric.Main" failonerror="true" fork="true" maxmemory="1024m">
	    <jvmarg value="-enableassertions"/>
            <classpath>
                <pathelement location="."/>
                <pathelement location="${beanshell}"/>
                <pathelement location="${AppleJava}"/>
           </classpath>
            <arg value="-debug"/>
        </java>
    </target>

	<!-- Not able to put if condition inside unjar -->
	<target name="unjarBsh" unless="GNU">
        <unjar dest="." src="${beanshell}"/>
	</target>

	<target name="jarForGNUBinary" description="Make binary Jar file for GNU">
	    <antcall target="jarWithVersion">
	        <param name="GNU" value="1"/>
	    </antcall>
	</target>

	<target name="jarForGNUSource" description="Make source Jar file for GNU">
	    <antcall target="jarWithVersion">
	        <param name="GNU" value="1"/>
	        <param name="source" value="1"/>
	    </antcall>
	</target>

	<target name="jarWithVersion" depends="init,compile" description="Make Jar file with version">
        <java classname="com.sun.electric.Main" failonerror="true" fork="true" outputproperty="version">
        	<arg value="-v"/>
        </java>
	    <antcall target="unjarBsh"></antcall>
        <unjar dest="." src="${AppleJava}"/>
        <delete dir="META-INF"/>
        <copy file="packaging/electric.mf" tofile="electric.mf"/>
        <copy file="packaging/LicenseGNU.txt" tofile="LicenseGNU.txt"/>
        <jar basedir="." compress="true" jarfile="electric-${version}.jar" manifest="electric.mf">
            <exclude name="apidoc/"/>
            <exclude name="bin/"/>
            <exclude name="intervalsimulation/"/>
            <exclude name="packaging/"/>
            <exclude name="build.xml" unless="source"/>
            <exclude name="ChangeLog.txt" unless="source"/>
            <exclude name="electric-${version}.jar"/>
            <exclude name="electric.mf"/>
            <exclude name="Hack_stack.txt"/>
	        <exclude name="com/sun/electric/plugins/irsim/*.*" if="GNU"/>
	        <exclude name="com/sun/electric/plugins/skill/*.*" if="GNU"/>
            <exclude name="com/sun/electric/plugins/tsmc90/*.*" if="GNU"/>
            <exclude name="com/sun/electric/plugins/tsmc90/fill90nm/*.*" if="GNU"/>
            <exclude name="com/sun/electric/plugins/tsmc90/gates90nm/*.*" if="GNU"/>
            <exclude name="com/sun/electric/plugins/jmf/*.*" unless="JMF"/>
            <exclude name="**/*.java" unless="source"/>
            <exclude name="**/*.form" unless="source"/>
            <exclude name="classes/" unless="source"/>
        </jar>
        <delete file="electric.mf"/>
        <delete file="LicenseGNU.txt"/>
        <delete dir="bsh"/>
        <delete dir="com/apple"/>
        <delete quiet="true">
            <fileset dir="com">
                <include name="**/*.class"/>
            </fileset>
        </delete>
	    <!-- Don't move this property definition up -->
        <property name="version" value=""/>
    </target>

    <target name="jar" depends="init,compile" description="Make binary Jar file">
	    <antcall target="unjarBsh"></antcall>
        <unjar dest="." src="${AppleJava}"/>
        <delete dir="META-INF"/>
        <copy file="packaging/electric.mf" tofile="electric.mf"/>
        <jar basedir="." compress="true" jarfile="electric.jar" manifest="electric.mf">
            <exclude name="apidoc/"/>
            <exclude name="bin/"/>
            <exclude name="intervalsimulation/"/>
            <exclude name="packaging/"/>
            <exclude name="build.xml" unless="source"/>
            <exclude name="ChangeLog.txt" unless="source"/>
            <exclude name="electric*.jar"/>
            <exclude name="electric.mf"/>
	        <exclude name="com/sun/electric/plugins/irsim/*.*" if="GNU"/>
	        <exclude name="com/sun/electric/plugins/skill/*.*" if="GNU"/>
            <exclude name="com/sun/electric/plugins/tsmc90/*.*" if="GNU"/>
            <exclude name="com/sun/electric/plugins/tsmc90/fill90nm/*.*" if="GNU"/>
            <exclude name="com/sun/electric/plugins/tsmc90/gates90nm/*.*" if="GNU"/>
	        <exclude name="com/sun/electric/plugins/j3d/*.*" if="NO3D"/>
            <exclude name="com/sun/electric/plugins/j3d/ui/*.*" if="NO3D"/>
            <exclude name="com/sun/electric/plugins/j3d/utils/*.*" if="NO3D"/>
            <exclude name="com/sun/electric/plugins/jmf/*.*" unless="JMF"/>
            <exclude name="**/*.java" unless="source"/>
            <exclude name="**/*.form" unless="source"/>
            <exclude name="classes/" unless="source"/>
        </jar>
        <delete file="electric.mf"/>
        <delete dir="bsh"/>
        <delete dir="com/apple"/>
        <delete quiet="true">
            <fileset dir="com">
                <include name="**/*.class"/>
            </fileset>
        </delete>
    </target>

    <target name="mac-app" depends="jar" description="Build Macintosh Application">
        <property name="appdir" value="electric.app"/>
        <mkdir dir="${appdir}"/>
        <mkdir dir="${appdir}/Contents"/>
        <mkdir dir="${appdir}/Contents/MacOS"/>
        <mkdir dir="${appdir}/Contents/Resources"/>
        <mkdir dir="${appdir}/Contents/Resources/Java"/>
        <copy file="/System/Library/Frameworks/JavaVM.framework/Versions/Current/Resources/MacOS/JavaApplicationStub" todir="${appdir}/Contents/MacOS"/>
        <chmod file="${appdir}/Contents/MacOS/JavaApplicationStub" perm="755"/>
        <copy file="packaging/Info.plist" todir="${appdir}/Contents"/>
        <copy file="packaging/PkgInfo" todir="${appdir}/Contents"/>
        <copy file="packaging/electric.icns" todir="${appdir}/Contents/Resources"/>
        <copy file="electric.jar" todir="${appdir}/Contents/Resources/Java"/>
        <exec command="/Developer/Tools/SetFile -a B ${appdir}"/>
    </target>

    <target name="javadoc" depends="init" description="Create Javadoc">
        <mkdir dir="apidoc"/>
        <javadoc destdir="apidoc" private="true" use="true" packagenames="com.sun.electric.*" source="1.4" maxmemory="200m">
            <classpath>
                <pathelement location="${beanshell}"/>
                <pathelement location="${AppleJava}"/>
            </classpath>
            <sourcepath>
                <pathelement location="."/>
            </sourcepath>
        </javadoc>
    </target>

    <target name="clean" depends="init" description="Clean all build products">
        <delete quiet="true">
            <fileset dir=".">
                <include name="**/*.class"/>
            </fileset>
        </delete>
        <delete quiet="false" file="electric*.jar"/>
        <delete dir="apidoc"/>
        <delete dir="bin/com"/>
    </target>

</project>
