# header information:
HfloatingGates|8.04u

# Views:
Vlayout|lay

# Technologies:
Tcmos|ScaleFORcmos()D1000.0
Tmocmos|MoCMOSNumberOfMetalLayers()I6|ScaleFORmocmos()D100.0
Trcmos|ScaleFORrcmos()D1000.0

# Cell m1CapFan;1{lay}
Cm1CapFan;1{lay}||mocmos|1100132882621|1100136725262||DRC_last_good_drc()I[256,623115791]
Ngeneric:Facet-Center|art@0||0|0|0|0||AV
NMetal-1-Polysilicon-1-Con|contact@0||-107.5|0|5|5||
NMetal-1-Metal-2-Con|contact@1||-107.5|7|5|5||
NMetal-3-Metal-4-Con|contact@9||-59|42.5|92|6||
NMetal-3-Metal-4-Con|contact@10||-59|-42.5|92|6||
NMetal-3-Metal-4-Con|contact@11||-101.5|0|92|6|R|
NMetal-3-Metal-4-Con|contact@12||-16.5|0|92|6|R|
NMetal-2-Metal-3-Con|contact@13||-59|42.5|92|6||
NMetal-2-Metal-3-Con|contact@14||-59|-42.5|92|6||
NMetal-2-Metal-3-Con|contact@15||-101.5|0|92|6|R|
NMetal-2-Metal-3-Con|contact@16||-16.5|0|92|6|R|
NMetal-4-Metal-5-Con|contact@21||-59|42.5|93|7||
NMetal-4-Metal-5-Con|contact@22||-59|-42.5|93|7||
NMetal-5-Metal-6-Con|contact@27||-59|43.5|93|8||
NMetal-5-Metal-6-Con|contact@28||-59|-43|93|8||
NMetal-5-Metal-6-Con|contact@31||-16|30|8|33||
NMetal-4-Metal-5-Con|contact@32||-16.5|30|7|33||
NMetal-5-Metal-6-Con|contact@33||-16|-30|8|33||
NMetal-4-Metal-5-Con|contact@34||-16.5|-30|7|33||
NMetal-5-Metal-6-Con|contact@35||-102|30|8|33|X|
NMetal-4-Metal-5-Con|contact@36||-101.5|30|7|33|X|
NMetal-5-Metal-6-Con|contact@37||-102|-30|8|33|X|
NMetal-4-Metal-5-Con|contact@38||-101.5|-30|7|33|X|
NMetal-1-Pin|pin@0||-106.5|18|3|3||
NMetal-1-Pin|pin@1||-100|12|3|3||
NMetal-1-Pin|pin@2||-100|-12|3|3||
NMetal-1-Pin|pin@3||-106.5|-6|3|3||
NMetal-1-Pin|pin@4||-106.5|42|3|3||
NMetal-1-Pin|pin@5||-100|24|3|3||
NMetal-1-Pin|pin@6||-106.5|-42|3|3||
NMetal-1-Pin|pin@7||-106.5|0|3|3||
NMetal-1-Pin|pin@8||-106.5|6|3|3||
NMetal-1-Pin|pin@9||-100|-24|3|3||
NMetal-1-Pin|pin@10||-106.5|-18|3|3||
NMetal-1-Pin|pin@11||-100|0|3|3||
NMetal-1-Pin|pin@13||-11|7|3|3||
NMetal-1-Pin|pin@14||-17.5|12|3|3||
NMetal-1-Pin|pin@15||-24|6|3|3||
NMetal-1-Pin|pin@16||-24|18|3|3||
NMetal-1-Pin|pin@17||-11|-42|3|3||
NMetal-1-Pin|pin@19||-17.5|-24|3|3||
NMetal-1-Pin|pin@20||-17.5|-12|3|3||
NMetal-1-Pin|pin@21||-11|-7|3|3||
NMetal-1-Pin|pin@22||-17.5|0|3|3||
NMetal-1-Pin|pin@24||-11|42|3|3||
NMetal-1-Pin|pin@25||-24|-6|3|3||
NMetal-1-Pin|pin@26||-24|-18|3|3||
NMetal-1-Pin|pin@27||-11|0|3|3||
NMetal-1-Pin|pin@28||-100|36|3|3||
NMetal-1-Pin|pin@29||-17.5|36|3|3||
NMetal-1-Pin|pin@31||-17.5|36|3|3||
NMetal-1-Pin|pin@32||-17.5|24|3|3||
NMetal-1-Pin|pin@33||-106.5|30|3|3||
NMetal-1-Pin|pin@34||-24|30|3|3||
NMetal-1-Pin|pin@35||-100|-36|3|3||
NMetal-1-Pin|pin@36||-17.5|-36|3|3||
NMetal-1-Pin|pin@37||-106.5|-30|3|3||
NMetal-1-Pin|pin@38||-24|-30|3|3||
NMetal-2-Node|plnode@0||-60|0|90|90||
NPolysilicon-1-Node|plnode@1||-60|0|90|90||
NPolysilicon-1-Node|plnode@2||-15|25|10|38||
NMetal-2-Node|plnode@3||-15|25|10|38||
NPolysilicon-1-Node|plnode@4||-15|-25|10|38||
NMetal-2-Node|plnode@5||-15|-25|10|38||
NPassivation-Node|plnode@6||-60|0|70|70||
AMetal-1|net@0||3|S2700|pin@8||-106.5|6|pin@0||-106.5|18
APolysilicon-1|net@1||2|S0|plnode@1||-104|0|contact@0||-107.5|0
AMetal-1|net@2||3|S2700|contact@0||-107.5|0|contact@1||-107.5|7
AMetal-1|net@3||3|S0|pin@32||-17.5|24|pin@5||-100|24
AMetal-1|net@4||3|S900|pin@3||-106.5|-6|pin@10||-106.5|-18
AMetal-1|net@6||3|S0|pin@14||-17.5|12|pin@1||-100|12
AMetal-1|net@7||3|S900|pin@20||-17.5|-12|pin@19||-17.5|-24
AMetal-1|net@8||3|S0|pin@19||-17.5|-24|pin@9||-100|-24
AMetal-1|net@9||3|S0|pin@20||-17.5|-12|pin@2||-100|-12
AMetal-1|net@10||3|S0|pin@22||-17.5|0|pin@11||-100|0
AMetal-1|net@11||3|S1800|pin@3||-106.5|-6|pin@25||-24|-6
AMetal-1|net@12||3|S1800|pin@10||-106.5|-18|pin@26||-24|-18
AMetal-1|net@13||3|S2700|pin@0||-106.5|18|pin@33||-106.5|30
AMetal-1|net@15||3|S1800|pin@0||-106.5|18|pin@16||-24|18
AMetal-1|net@16||3|S900|pin@37||-106.5|-30|pin@6||-106.5|-42
AMetal-2|net@17||4|S0|plnode@0||-60|7|contact@1||-107.5|7
AMetal-1|net@18||3|S1800|contact@0||-107.5|0|pin@7||-106.5|0
AMetal-1|net@19||3|S1800|pin@8||-106.5|6|pin@15||-24|6
AMetal-1|net@20||3|S900|pin@8||-106.5|6|pin@7||-106.5|0
AMetal-1|net@21||3|S900|pin@7||-106.5|0|pin@3||-106.5|-6
AMetal-1|net@22||3|S900|pin@24||-11|42|pin@13||-11|7
AMetal-2|net@24||3|S0|plnode@0||-18.5|20|plnode@3||-18.5|20
AMetal-1|net@25||3|S2700|pin@22||-17.5|0|pin@14||-17.5|12
AMetal-1|net@27||3|S2700|pin@17||-11|-42|pin@21||-11|-7
AMetal-1|net@28||3|S900|pin@22||-17.5|0|pin@20||-17.5|-12
APolysilicon-1|net@34||2|S0|plnode@2||-19|22|plnode@1||-19|22
APolysilicon-1|net@35||2|S0|plnode@4||-19|-17|plnode@1||-19|-17
AMetal-2|net@36||3|S0|plnode@5||-18.5|-16|plnode@0||-18.5|-16
AMetal-1|net@37||4|S1800|pin@22||-17.5|0|pin@27||-11|0
AMetal-1|net@38||3|S1800|pin@6||-106.5|-42|pin@17||-11|-42
AMetal-1|net@39||3|S1800|pin@4||-106.5|42|pin@24||-11|42
AMetal-1|net@40||3|S0|pin@31||-17.5|36|pin@28||-100|36
AMetal-1|net@42||3|S0|pin@29||-17.5|36|pin@31||-17.5|36
AMetal-1|net@44||3|S900|pin@31||-17.5|36|pin@32||-17.5|24
AMetal-1|net@45||3|S2700|pin@33||-106.5|30|pin@4||-106.5|42
AMetal-1|net@46||3|S1800|pin@33||-106.5|30|pin@34||-24|30
AMetal-1|net@47||3|S0|pin@36||-17.5|-36|pin@35||-100|-36
AMetal-1|net@48||3|S2700|pin@36||-17.5|-36|pin@19||-17.5|-24
AMetal-1|net@49||3|S1800|pin@37||-106.5|-30|pin@38||-24|-30
AMetal-1|net@50||3|S900|pin@10||-106.5|-18|pin@37||-106.5|-30
AMetal-1|net@51||3|S2700|pin@14||-17.5|12|pin@32||-17.5|24
AMetal-3|net@80||3|S0|contact@11||-101.5|42.5|contact@9||-101.5|42.5
AMetal-3|net@81||3|S0|contact@9||-16.5|42.5|contact@12||-16.5|42.5
AMetal-3|net@82||3|S0|contact@12||-16.5|-42.5|contact@10||-16.5|-42.5
AMetal-3|net@83||3|S0|contact@10||-101.5|-42.5|contact@11||-101.5|-42.5
AMetal-2|net@84||3|S0|contact@15||-101.5|42.5|contact@13||-101.5|42.5
AMetal-2|net@85||3|S0|contact@13||-16.5|42.5|contact@16||-16.5|42.5
AMetal-2|net@86||3|S0|contact@16||-16.5|-42.5|contact@14||-16.5|-42.5
AMetal-2|net@87||3|S0|contact@14||-101.5|-42.5|contact@15||-101.5|-42.5
AMetal-5|net@88||3|S2700|contact@21||-83.5|42.5|contact@27||-83.5|43
AMetal-5|net@89||3|S900|contact@22||-59|-42.5|contact@28||-59|-43
AMetal-4|net@90||3|S0|contact@9||-57.5|42.5|contact@21||-57.5|42.5
AMetal-4|net@91||3|S0|contact@10||-60.5|-42.5|contact@22||-60.5|-42.5
AMetal-3|net@92||3|S0|contact@11||-101.5|30|contact@15||-101.5|30
AMetal-5|net@94||3|S1800|contact@32||-16.5|29|contact@31||-16|29
AMetal-5|net@95||3|S1800|contact@34||-16.5|-30|contact@33||-16.5|-30
AMetal-5|net@96||3|S0|contact@36||-101.5|29|contact@35||-102|29
AMetal-5|net@100||3|S0|contact@37||-102|-43|contact@28||-102|-43
AMetal-5|net@101||3|S0|contact@38||-101.5|-28.5|contact@37||-102|-28.5
AMetal-5|net@102||3|S0|contact@35||-102|43|contact@27||-102|43
AMetal-5|net@103||3|S0|contact@31||-16|43|contact@27||-16|43
AMetal-5|net@104||3|S1800|contact@34||-16.5|-27.5|contact@33||-16|-27.5
AMetal-5|net@105||3|S0|contact@33||-16|-43|contact@28||-16|-43
AMetal-6|net@107||4|S2700|contact@33||-16|-17|contact@31||-16|17
AMetal-6|net@108||4|S2700|contact@37||-102|-17|contact@35||-102|17
AMetal-2|net@109||4|S0|contact@15||-101.5|6.5|plnode@0||-101.5|6.5
Etogate||D5G2;|pin@27||B/A
Etopad||D5G2;|contact@1||B/A
X

# Cell topCell;1{lay}
CtopCell;1{lay}||mocmos|1100125938029|1153280624784|
Ngeneric:Facet-Center|art@0||0|0|0|0||AV
NMetal-1-N-Active-Con|contact@0||0|4|22|17||
NMetal-1-N-Active-Con|contact@1||0|-4|22|17||
NMetal-1-Polysilicon-1-Con|contact@2||-9.5|0|5|5||
NMetal-1-N-Active-Con|contact@9||2.5|15|17|17||
NMetal-4-Metal-5-Con|contact@10||2.5|15|7|7||
NMetal-3-Metal-4-Con|contact@11||2.5|15|6|6||
NMetal-2-Metal-3-Con|contact@12||2.5|15|6|6||
NMetal-1-Metal-2-Con|contact@13||2.5|15|5|5||
NMetal-4-Metal-5-Con|contact@14||-16|36|7|7||
NMetal-3-Metal-4-Con|contact@15||-16|36|6|6||
NMetal-2-Metal-3-Con|contact@16||-9.5|36|6|6||
Im1CapFan;1{lay}|m1CapFan@0||1|0|||D5G4;
NN-Transistor|nmos@0||0|0|22|22||
NMetal-5-Pin|pin@40||-16|44.5|3|3||
NMetal-5-Pin|pin@41||2.5|44.5|3|3||
NMetal-3-Pin|pin@43||-9.5|36|3|3||
NMetal-2-Pin|pin@44||-9.5|36|3|3||
NP-Well-Node|plnode@9||3|-13|16|16||
NPassivation-Node|plnode@10||-57|-0.5|70|70||
NMetal-1-P-Well-Con|well@0||2.5|-13|17|17||
AN-Active|net@0||22|IJS900|contact@0||0|4.5|nmos@0|n-trans-diff-top|0|3.75
AN-Active|net@1||15|IJS2700|contact@1||0|-4|nmos@0|n-trans-diff-bottom|0|-3.75
APolysilicon-1|net@2||2|S1800|contact@2||-9.5|0|nmos@0|n-trans-poly-left|-7|0
AMetal-1|net@53||4|S1800|m1CapFan@0|togate|-10|0|contact@2||-9.5|0
AMetal-5|net@54||3|S1800|pin@40||-16|44.5|pin@41||2.5|44.5
AMetal-5|net@55||3|S900|pin@41||2.5|44.5|contact@10||2.5|15
AMetal-1|net@56||3|S0|contact@9||2.5|15|contact@13||2.5|15
AMetal-4|net@57||3|S900|contact@10||2.5|15|contact@11||2.5|15
AMetal-3|net@58||3|S900|contact@11||2.5|15|contact@12||2.5|15
AMetal-2|net@59||3|S900|contact@12||2.5|15|contact@13||2.5|15
AMetal-5|net@60||3|S900|pin@40||-16|44.5|contact@14||-16|36
AMetal-4|net@62||3|S900|contact@14||-16|36|contact@15||-16|36
AMetal-3|net@64||3|S2700|pin@43||-9.5|36|contact@16||-9.5|36.5
AMetal-2|net@65||3|S0|pin@44||-9.5|36|contact@16||-9.5|36
AMetal-3|net@66||3|S1800|contact@15||-16|36|pin@43||-9.5|36
X

# Groups:
G|m1CapFan;1{lay}
G|topCell;1{lay}
