# header information:
HFloatingGates_rjd|8.01ak

# Technology cmos
Tcmos|ScaleFORcmos()D1000.0

# Technology mocmos
Tmocmos|MoCMOSNumberOfMetalLayers()I6|ScaleFORmocmos()D100.0

# Technology rcmos
Trcmos|ScaleFORrcmos()D1000.0

# Views:
Vschematic-page-1|p1
Vschematic-page-2|p2
Vschematic-page-3|p3

# Cell floatingGatesTop{lay}
CfloatingGatesTop|lay|1|mocmos|1100121969382|1100125783394|
Ngeneric:Facet-Center|art@0||0|0|0|0|0|AEV|
IFloatingGates_rjd:pads7;1{lay}|pads7@0||-11029|-2969|7150|900|0|E|D5G4;
IFloatingGates_rjd:pads7;1{lay}|pads7@1||-3779|-3469|7150|900|0|E|D5G4;
IFloatingGates_rjd:pads7;1{lay}|pads7@2||3471|-2969|7150|900|0|E|D5G4;
IFloatingGates_rjd:pads7;1{lay}|pads7@3||10721|-3219|7150|900|0|E|D5G4;
IFloatingGates_rjd:pads7;1{lay}|pads7@4||-11029|-1719|7150|900|0|E|D5G4;
IFloatingGates_rjd:pads7;1{lay}|pads7@5||-3779|-2219|7150|900|0|E|D5G4;
IFloatingGates_rjd:pads7;1{lay}|pads7@6||3471|-1719|7150|900|0|E|D5G4;
IFloatingGates_rjd:pads7;1{lay}|pads7@7||10721|-1969|7150|900|0|E|D5G4;
IFloatingGates_rjd:pads7;1{lay}|pads7@8||-11029|-719|7150|900|0|E|D5G4;
IFloatingGates_rjd:pads7;1{lay}|pads7@9||-3779|-1219|7150|900|0|E|D5G4;
IFloatingGates_rjd:pads7;1{lay}|pads7@10||3471|-719|7150|900|0|E|D5G4;
IFloatingGates_rjd:pads7;1{lay}|pads7@11||10721|-969|7150|900|0|E|D5G4;
IFloatingGates_rjd:pads7;1{lay}|pads7@12||-11029|281|7150|900|0|E|D5G4;
IFloatingGates_rjd:pads7;1{lay}|pads7@13||-3779|-219|7150|900|0|E|D5G4;
IFloatingGates_rjd:pads7;1{lay}|pads7@14||3471|281|7150|900|0|E|D5G4;
IFloatingGates_rjd:pads7;1{lay}|pads7@15||10721|31|7150|900|0|E|D5G4;
IFloatingGates_rjd:pads7;1{lay}|pads7@16||-11029|1531|7150|900|0|E|D5G4;
IFloatingGates_rjd:pads7;1{lay}|pads7@17||-3779|1031|7150|900|0|E|D5G4;
IFloatingGates_rjd:pads7;1{lay}|pads7@18||3471|1531|7150|900|0|E|D5G4;
IFloatingGates_rjd:pads7;1{lay}|pads7@19||10721|1281|7150|900|0|E|D5G4;
IFloatingGates_rjd:pads7;1{lay}|pads7@20||-11029|2531|7150|900|0|E|D5G4;
IFloatingGates_rjd:pads7;1{lay}|pads7@21||-3779|2031|7150|900|0|E|D5G4;
IFloatingGates_rjd:pads7;1{lay}|pads7@22||3471|2531|7150|900|0|E|D5G4;
IFloatingGates_rjd:pads7;1{lay}|pads7@23||10721|2281|7150|900|0|E|D5G4;
X

# Cell floorplan1{lay}
Cfloorplan1|lay|1|mocmos|1100105529762|1100110061972|
Ngeneric:Facet-Center|art@0||0|0|0|0|0|AV|
Nmocmos:Metal-1-Pin|pin@0||-1834.5|-573|3|3|0|W|
Nmocmos:Metal-1-Pin|pin@1||-1900|-573|3|3|0|W|
Nmocmos:Polysilicon-1-Pin|pin@2||-1845|-738|2|2|0|W|
Nmocmos:Polysilicon-1-Pin|pin@3||-1823|-738|2|2|0|W|
Nmocmos:Metal-5-Pin|pin@4||-727|1769.5|3|3|0|W|
Nmocmos:Metal-5-Pin|pin@5||5597.5|1769.5|3|3|0|W|
Nmocmos:Metal-6-Node|plnode@0||5934.5|829.5|900|900|0||
Nmocmos:Metal-6-Node|plnode@7||6934.5|829.5|900|900|0||
Nmocmos:Metal-6-Node|plnode@8||7934.5|829.5|900|900|0||
Nmocmos:Metal-6-Node|plnode@9||8934.5|829.5|900|900|0||
Nmocmos:Metal-6-Node|plnode@10||9934.5|829.5|900|900|0||
Nmocmos:Metal-6-Node|plnode@11||10934.5|829.5|900|900|0||
Nmocmos:Metal-6-Node|plnode@12||11934.5|829.5|900|900|0||
Nmocmos:Metal-6-Node|plnode@13||5934.5|1829.5|900|900|0||
Nmocmos:Metal-6-Node|plnode@14||6934.5|1829.5|900|900|0||
Nmocmos:Metal-6-Node|plnode@15||7934.5|1829.5|900|900|0||
Nmocmos:Metal-6-Node|plnode@16||8934.5|1829.5|900|900|0||
Nmocmos:Metal-6-Node|plnode@17||9934.5|1829.5|900|900|0||
Nmocmos:Metal-6-Node|plnode@18||10934.5|1829.5|900|900|0||
Nmocmos:Metal-6-Node|plnode@19||11934.5|1829.5|900|900|0||
Nmocmos:Metal-6-Node|plnode@20||-1332|1301|900|900|0||
Nmocmos:Metal-6-Node|plnode@21||-332|1301|900|900|0||
Nmocmos:Metal-6-Node|plnode@22||668|1301|900|900|0||
Nmocmos:Metal-6-Node|plnode@23||1668|1301|900|900|0||
Nmocmos:Metal-6-Node|plnode@24||2918|1301|900|900|0||
Nmocmos:Metal-6-Node|plnode@25||3918|1301|900|900|0||
Nmocmos:Metal-6-Node|plnode@26||4918|1301|900|900|0||
Nmocmos:Metal-6-Node|plnode@27||-1332|2301|900|900|0||
Nmocmos:Metal-6-Node|plnode@28||-332|2301|900|900|0||
Nmocmos:Metal-6-Node|plnode@29||668|2301|900|900|0||
Nmocmos:Metal-6-Node|plnode@30||1668|2301|900|900|0||
Nmocmos:Metal-6-Node|plnode@31||2918|2301|900|900|0||
Nmocmos:Metal-6-Node|plnode@32||3918|2301|900|900|0||
Nmocmos:Metal-6-Node|plnode@33||4918|2301|900|900|0||
Amocmos:Metal-1|net@0||80|ES0|pin@0||-1834.5|-573|pin@1||-1900|-573
Amocmos:Polysilicon-1|net@1||2|S1800|pin@2||-1845|-738|pin@3||-1823|-738
Amocmos:Metal-5|net@146||3|S1800|pin@4||-727|1769.5|pin@5||5597.5|1769.5
X

# Cell m1CapFan{lay}
Cm1CapFan|lay|1|mocmos|1100132882621|1100136725262||DRC_last_good_drc()I[256,623115791]
Ngeneric:Facet-Center|art@0||0|0|0|0|0|AV|
Nmocmos:Metal-1-Polysilicon-1-Con|contact@0||-107.5|0|5|5|0||
Nmocmos:Metal-1-Metal-2-Con|contact@1||-107.5|7|5|5|0||
Nmocmos:Metal-3-Metal-4-Con|contact@9||-59|42.5|92|6|0||
Nmocmos:Metal-3-Metal-4-Con|contact@10||-59|-42.5|92|6|0||
Nmocmos:Metal-3-Metal-4-Con|contact@11||-101.5|0|92|6|900||
Nmocmos:Metal-3-Metal-4-Con|contact@12||-16.5|0|92|6|900||
Nmocmos:Metal-2-Metal-3-Con|contact@13||-59|42.5|92|6|0||
Nmocmos:Metal-2-Metal-3-Con|contact@14||-59|-42.5|92|6|0||
Nmocmos:Metal-2-Metal-3-Con|contact@15||-101.5|0|92|6|900||
Nmocmos:Metal-2-Metal-3-Con|contact@16||-16.5|0|92|6|900||
Nmocmos:Metal-4-Metal-5-Con|contact@21||-59|42.5|93|7|0||
Nmocmos:Metal-4-Metal-5-Con|contact@22||-59|-42.5|93|7|0||
Nmocmos:Metal-5-Metal-6-Con|contact@27||-59|43.5|93|8|0||
Nmocmos:Metal-5-Metal-6-Con|contact@28||-59|-43|93|8|0||
Nmocmos:Metal-5-Metal-6-Con|contact@31||-16|30|8|33|0||
Nmocmos:Metal-4-Metal-5-Con|contact@32||-16.5|30|7|33|0||
Nmocmos:Metal-5-Metal-6-Con|contact@33||-16|-30|8|33|0||
Nmocmos:Metal-4-Metal-5-Con|contact@34||-16.5|-30|7|33|0||
Nmocmos:Metal-5-Metal-6-Con|contact@35||-102|30|-8|33|0||
Nmocmos:Metal-4-Metal-5-Con|contact@36||-101.5|30|-7|33|0||
Nmocmos:Metal-5-Metal-6-Con|contact@37||-102|-30|-8|33|0||
Nmocmos:Metal-4-Metal-5-Con|contact@38||-101.5|-30|-7|33|0||
Nmocmos:Metal-1-Pin|pin@0||-106.5|18|3|3|0|W|
Nmocmos:Metal-1-Pin|pin@1||-100|12|3|3|0|W|
Nmocmos:Metal-1-Pin|pin@2||-100|-12|3|3|0|W|
Nmocmos:Metal-1-Pin|pin@3||-106.5|-6|3|3|0|W|
Nmocmos:Metal-1-Pin|pin@4||-106.5|42|3|3|0|W|
Nmocmos:Metal-1-Pin|pin@5||-100|24|3|3|0|W|
Nmocmos:Metal-1-Pin|pin@6||-106.5|-42|3|3|0|W|
Nmocmos:Metal-1-Pin|pin@7||-106.5|0|3|3|0|W|
Nmocmos:Metal-1-Pin|pin@8||-106.5|6|3|3|0|W|
Nmocmos:Metal-1-Pin|pin@9||-100|-24|3|3|0|W|
Nmocmos:Metal-1-Pin|pin@10||-106.5|-18|3|3|0|W|
Nmocmos:Metal-1-Pin|pin@11||-100|0|3|3|0|W|
Nmocmos:Metal-1-Pin|pin@13||-11|7|3|3|0|W|
Nmocmos:Metal-1-Pin|pin@14||-17.5|12|3|3|0|W|
Nmocmos:Metal-1-Pin|pin@15||-24|6|3|3|0|W|
Nmocmos:Metal-1-Pin|pin@16||-24|18|3|3|0|W|
Nmocmos:Metal-1-Pin|pin@17||-11|-42|3|3|0|W|
Nmocmos:Metal-1-Pin|pin@19||-17.5|-24|3|3|0|W|
Nmocmos:Metal-1-Pin|pin@20||-17.5|-12|3|3|0|W|
Nmocmos:Metal-1-Pin|pin@21||-11|-7|3|3|0|W|
Nmocmos:Metal-1-Pin|pin@22||-17.5|0|3|3|0|W|
Nmocmos:Metal-1-Pin|pin@24||-11|42|3|3|0|W|
Nmocmos:Metal-1-Pin|pin@25||-24|-6|3|3|0|W|
Nmocmos:Metal-1-Pin|pin@26||-24|-18|3|3|0|W|
Nmocmos:Metal-1-Pin|pin@27||-11|0|3|3|0|W|
Nmocmos:Metal-1-Pin|pin@28||-100|36|3|3|0|W|
Nmocmos:Metal-1-Pin|pin@29||-17.5|36|3|3|0|W|
Nmocmos:Metal-1-Pin|pin@31||-17.5|36|3|3|0|W|
Nmocmos:Metal-1-Pin|pin@32||-17.5|24|3|3|0|W|
Nmocmos:Metal-1-Pin|pin@33||-106.5|30|3|3|0|W|
Nmocmos:Metal-1-Pin|pin@34||-24|30|3|3|0|W|
Nmocmos:Metal-1-Pin|pin@35||-100|-36|3|3|0|W|
Nmocmos:Metal-1-Pin|pin@36||-17.5|-36|3|3|0|W|
Nmocmos:Metal-1-Pin|pin@37||-106.5|-30|3|3|0|W|
Nmocmos:Metal-1-Pin|pin@38||-24|-30|3|3|0|W|
Nmocmos:Metal-2-Node|plnode@0||-60|0|90|90|0||
Nmocmos:Polysilicon-1-Node|plnode@1||-60|0|90|90|0||
Nmocmos:Polysilicon-1-Node|plnode@2||-15|25|10|38|0||
Nmocmos:Metal-2-Node|plnode@3||-15|25|10|38|0||
Nmocmos:Polysilicon-1-Node|plnode@4||-15|-25|10|38|0||
Nmocmos:Metal-2-Node|plnode@5||-15|-25|10|38|0||
Nmocmos:Passivation-Node|plnode@6||-60|0|70|70|0||
Amocmos:Metal-1|net@0||3|S2700|pin@8||-106.5|6|pin@0||-106.5|18
Amocmos:Polysilicon-1|net@1||2|S0|plnode@1||-104|0|contact@0||-107.5|0
Amocmos:Metal-1|net@2||3|S2700|contact@0||-107.5|0|contact@1||-107.5|7
Amocmos:Metal-1|net@3||3|S0|pin@32||-17.5|24|pin@5||-100|24
Amocmos:Metal-1|net@4||3|S900|pin@3||-106.5|-6|pin@10||-106.5|-18
Amocmos:Metal-1|net@6||3|S0|pin@14||-17.5|12|pin@1||-100|12
Amocmos:Metal-1|net@7||3|S900|pin@20||-17.5|-12|pin@19||-17.5|-24
Amocmos:Metal-1|net@8||3|S0|pin@19||-17.5|-24|pin@9||-100|-24
Amocmos:Metal-1|net@9||3|S0|pin@20||-17.5|-12|pin@2||-100|-12
Amocmos:Metal-1|net@10||3|S0|pin@22||-17.5|0|pin@11||-100|0
Amocmos:Metal-1|net@11||3|S1800|pin@3||-106.5|-6|pin@25||-24|-6
Amocmos:Metal-1|net@12||3|S1800|pin@10||-106.5|-18|pin@26||-24|-18
Amocmos:Metal-1|net@13||3|S2700|pin@0||-106.5|18|pin@33||-106.5|30
Amocmos:Metal-1|net@15||3|S1800|pin@0||-106.5|18|pin@16||-24|18
Amocmos:Metal-1|net@16||3|S900|pin@37||-106.5|-30|pin@6||-106.5|-42
Amocmos:Metal-2|net@17||4|S0|plnode@0||-60|7|contact@1||-107.5|7
Amocmos:Metal-1|net@18||3|S1800|contact@0||-107.5|0|pin@7||-106.5|0
Amocmos:Metal-1|net@19||3|S1800|pin@8||-106.5|6|pin@15||-24|6
Amocmos:Metal-1|net@20||3|S900|pin@8||-106.5|6|pin@7||-106.5|0
Amocmos:Metal-1|net@21||3|S900|pin@7||-106.5|0|pin@3||-106.5|-6
Amocmos:Metal-1|net@22||3|S900|pin@24||-11|42|pin@13||-11|7
Amocmos:Metal-2|net@24||3|S0|plnode@0||-18.5|20|plnode@3||-18.5|20
Amocmos:Metal-1|net@25||3|S2700|pin@22||-17.5|0|pin@14||-17.5|12
Amocmos:Metal-1|net@27||3|S2700|pin@17||-11|-42|pin@21||-11|-7
Amocmos:Metal-1|net@28||3|S900|pin@22||-17.5|0|pin@20||-17.5|-12
Amocmos:Polysilicon-1|net@34||2|S0|plnode@2||-19|22|plnode@1||-19|22
Amocmos:Polysilicon-1|net@35||2|S0|plnode@4||-19|-17|plnode@1||-19|-17
Amocmos:Metal-2|net@36||3|S0|plnode@5||-18.5|-16|plnode@0||-18.5|-16
Amocmos:Metal-1|net@37||4|S1800|pin@22||-17.5|0|pin@27||-11|0
Amocmos:Metal-1|net@38||3|S1800|pin@6||-106.5|-42|pin@17||-11|-42
Amocmos:Metal-1|net@39||3|S1800|pin@4||-106.5|42|pin@24||-11|42
Amocmos:Metal-1|net@40||3|S0|pin@31||-17.5|36|pin@28||-100|36
Amocmos:Metal-1|net@42||3|S0|pin@29||-17.5|36|pin@31||-17.5|36
Amocmos:Metal-1|net@44||3|S900|pin@31||-17.5|36|pin@32||-17.5|24
Amocmos:Metal-1|net@45||3|S2700|pin@33||-106.5|30|pin@4||-106.5|42
Amocmos:Metal-1|net@46||3|S1800|pin@33||-106.5|30|pin@34||-24|30
Amocmos:Metal-1|net@47||3|S0|pin@36||-17.5|-36|pin@35||-100|-36
Amocmos:Metal-1|net@48||3|S2700|pin@36||-17.5|-36|pin@19||-17.5|-24
Amocmos:Metal-1|net@49||3|S1800|pin@37||-106.5|-30|pin@38||-24|-30
Amocmos:Metal-1|net@50||3|S900|pin@10||-106.5|-18|pin@37||-106.5|-30
Amocmos:Metal-1|net@51||3|S2700|pin@14||-17.5|12|pin@32||-17.5|24
Amocmos:Metal-3|net@80||3|S0|contact@11||-101.5|42.5|contact@9||-101.5|42.5
Amocmos:Metal-3|net@81||3|S0|contact@9||-16.5|42.5|contact@12||-16.5|42.5
Amocmos:Metal-3|net@82||3|S0|contact@12||-16.5|-42.5|contact@10||-16.5|-42.5
Amocmos:Metal-3|net@83||3|S0|contact@10||-101.5|-42.5|contact@11||-101.5|-42.5
Amocmos:Metal-2|net@84||3|S0|contact@15||-101.5|42.5|contact@13||-101.5|42.5
Amocmos:Metal-2|net@85||3|S0|contact@13||-16.5|42.5|contact@16||-16.5|42.5
Amocmos:Metal-2|net@86||3|S0|contact@16||-16.5|-42.5|contact@14||-16.5|-42.5
Amocmos:Metal-2|net@87||3|S0|contact@14||-101.5|-42.5|contact@15||-101.5|-42.5
Amocmos:Metal-5|net@88||3|S2700|contact@21||-83.5|42.5|contact@27||-83.5|43
Amocmos:Metal-5|net@89||3|S900|contact@22||-59|-42.5|contact@28||-59|-43
Amocmos:Metal-4|net@90||3|S0|contact@9||-57.5|42.5|contact@21||-57.5|42.5
Amocmos:Metal-4|net@91||3|S0|contact@10||-60.5|-42.5|contact@22||-60.5|-42.5
Amocmos:Metal-3|net@92||3|S0|contact@11||-101.5|30|contact@15||-101.5|30
Amocmos:Metal-5|net@94||3|S1800|contact@32||-16.5|29|contact@31||-16|29
Amocmos:Metal-5|net@95||3|S1800|contact@34||-16.5|-30|contact@33||-16.5|-30
Amocmos:Metal-5|net@96||3|S0|contact@36||-101.5|29|contact@35||-102|29
Amocmos:Metal-5|net@100||3|S0|contact@37||-102|-43|contact@28||-102|-43
Amocmos:Metal-5|net@101||3|S0|contact@38||-101.5|-28.5|contact@37||-102|-28.5
Amocmos:Metal-5|net@102||3|S0|contact@35||-102|43|contact@27||-102|43
Amocmos:Metal-5|net@103||3|S0|contact@31||-16|43|contact@27||-16|43
Amocmos:Metal-5|net@104||3|S1800|contact@34||-16.5|-27.5|contact@33||-16|-27.5
Amocmos:Metal-5|net@105||3|S0|contact@33||-16|-43|contact@28||-16|-43
Amocmos:Metal-6|net@107||4|S2700|contact@33||-16|-17|contact@31||-16|17
Amocmos:Metal-6|net@108||4|S2700|contact@37||-102|-17|contact@35||-102|17
Amocmos:Metal-2|net@109||4|S0|contact@15||-101.5|6.5|plnode@0||-101.5|6.5
Etogate|D5G2;|pin@27||-11|0|B/A
Etopad|D5G2;|contact@1||-107.5|7|B/A
X

# Cell nmos_lowvt_tightcontact{lay}
Cnmos_lowvt_tightcontact|lay|1|mocmos|1100125938029|1100136725300|
Ngeneric:Facet-Center|art@0||0|0|0|0|0|AV|
Nmocmos:Metal-1-N-Active-Con|contact@0||0|4|22|17|0||
Nmocmos:Metal-1-N-Active-Con|contact@1||0|-4|22|17|0||
Nmocmos:Metal-1-Polysilicon-1-Con|contact@2||-9.5|0|5|5|0||
Nmocmos:Metal-1-N-Active-Con|contact@9||2.5|15|17|17|0||
Nmocmos:Metal-4-Metal-5-Con|contact@10||2.5|15|7|7|0||
Nmocmos:Metal-3-Metal-4-Con|contact@11||2.5|15|6|6|0||
Nmocmos:Metal-2-Metal-3-Con|contact@12||2.5|15|6|6|0||
Nmocmos:Metal-1-Metal-2-Con|contact@13||2.5|15|5|5|0||
Nmocmos:Metal-4-Metal-5-Con|contact@14||-16|36|7|7|0||
Nmocmos:Metal-3-Metal-4-Con|contact@15||-16|36|6|6|0||
Nmocmos:Metal-2-Metal-3-Con|contact@16||-9.5|36|6|6|0||
IFloatingGates_rjd:m1CapFan;1{lay}|m1CapFan@0||1|0|101|94.5|0|E|D5G4;
Nmocmos:N-Transistor|nmos@0||0|0|22|22|0||
Nmocmos:Metal-5-Pin|pin@40||-16|44.5|3|3|0|W|
Nmocmos:Metal-5-Pin|pin@41||2.5|44.5|3|3|0|W|
Nmocmos:Metal-3-Pin|pin@43||-9.5|36|3|3|0|W|
Nmocmos:Metal-2-Pin|pin@44||-9.5|36|3|3|0|W|
Nmocmos:P-Well-Node|plnode@9||3|-13|16|16|0||
Nmocmos:Passivation-Node|plnode@10||-57|-0.5|70|70|0||
Nmocmos:Metal-1-P-Well-Con|well@0||2.5|-13|17|17|0||
Amocmos:N-Active|net@0||22|ES900|contact@0||0|4.5|nmos@0|n-trans-diff-top|0|3.75
Amocmos:N-Active|net@1||15|ES2700|contact@1||0|-4|nmos@0|n-trans-diff-bottom|0|-3.75
Amocmos:Polysilicon-1|net@2||2|S1800|contact@2||-9.5|0|nmos@0|n-trans-poly-left|-7|0
Amocmos:Metal-1|net@53||4|S1800|m1CapFan@0|togate|-10|0|contact@2||-9.5|0
Amocmos:Metal-5|net@54||3|S1800|pin@40||-16|44.5|pin@41||2.5|44.5
Amocmos:Metal-5|net@55||3|S900|pin@41||2.5|44.5|contact@10||2.5|15
Amocmos:Metal-1|net@56||3|S0|contact@9||2.5|15|contact@13||2.5|15
Amocmos:Metal-4|net@57||3|S900|contact@10||2.5|15|contact@11||2.5|15
Amocmos:Metal-3|net@58||3|S900|contact@11||2.5|15|contact@12||2.5|15
Amocmos:Metal-2|net@59||3|S900|contact@12||2.5|15|contact@13||2.5|15
Amocmos:Metal-5|net@60||3|S900|pin@40||-16|44.5|contact@14||-16|36
Amocmos:Metal-4|net@62||3|S900|contact@14||-16|36|contact@15||-16|36
Amocmos:Metal-3|net@64||3|S2700|pin@43||-9.5|36|contact@16||-9.5|36.5
Amocmos:Metal-2|net@65||3|S0|pin@44||-9.5|36|contact@16||-9.5|36
Amocmos:Metal-3|net@66||3|S1800|contact@15||-16|36|pin@43||-9.5|36
X

# Cell pads7{lay}
Cpads7|lay|1|mocmos|1100120469608|1100122893462||FACET_characteristic_spacing()D[7250.0,1000.0]
Ngeneric:Facet-Center|art@0||0|0|0|0|0|AV|
IFloatingGates_rjd:probePad2poly;1{lay}|probePad@0||-3000|0|900|900|0|E|D5G4;
IFloatingGates_rjd:probePad2poly;1{lay}|probePad@7||-2000|0|900|900|0|E|D5G4;
IFloatingGates_rjd:probePad2poly;1{lay}|probePad@8||-1000|0|900|900|0|E|D5G4;
IFloatingGates_rjd:probePad2poly;1{lay}|probePad@9||0|0|900|900|0|E|D5G4;
IFloatingGates_rjd:probePad2poly;1{lay}|probePad@10||1250|0|900|900|0|E|D5G4;
IFloatingGates_rjd:probePad2poly;1{lay}|probePad@11||2250|0|900|900|0|E|D5G4;
IFloatingGates_rjd:probePad2poly;1{lay}|probePad@12||3250|0|900|900|0|E|D5G4;
Edcur[1]|A63;D5Y400;|probePad@9||0|0|B
Edsens[1]|A63;D5Y400;|probePad@8||-1000|0|B
Egcap[1]|A63;D5Y400;|probePad@7||-2000|0|B
Egcond[1]|A63;D5Y400;|probePad@0||-3000|0|B
Escur[1]|A63;D5Y400;|probePad@10||1250|0|B
Essens[1]|A63;D5Y400;|probePad@11||2250|0|B
Ewell[1]|A63;D5Y400;|probePad@12||3250|0|B
X

# Cell probePad2poly{lay}
CprobePad2poly|lay|1|mocmos|1100105529762|1100120361539||FACET_characteristic_spacing()D[1000.0,1000.0]
Ngeneric:Facet-Center|art@0||0|0|0|0|0|AV|
Nmocmos:Metal-3-Metal-4-Con|contact34|D5G1;|0|0|202|202|0||
Nmocmos:Metal-1-Polysilicon-1-Con|contact@8||2|2|200|200|0||
Nmocmos:Metal-1-Metal-2-Con|contact@10||0|0|201|201|0||
Nmocmos:Metal-2-Metal-3-Con|contact@11||2|2|202|202|0||
Nmocmos:Metal-4-Metal-5-Con|contact@13||2|2|203|203|0||
Nmocmos:Metal-5-Metal-6-Con|contact@14||0|0|303|303|0||
Nmocmos:Polysilicon-1-Node|plnode@34||0|0|700|700|0||
Nmocmos:Metal-1-Node|plnode@35||0|0|800|800|0||
Nmocmos:Metal-6-Node|plnode@37||0|0|900|900|0||
Nmocmos:Metal-2-Node|plnode@38||0|0|800|800|0||
Nmocmos:Metal-3-Node|plnode@40||0|0|800|800|0||
Nmocmos:Metal-4-Node|plnode@42||0|0|800|800|0||
Nmocmos:Metal-5-Node|plnode@44||0|0|800|800|0||
Amocmos:Metal-1|net@156||3|S1800|plnode@35||-349|0|contact@8||0|0
Amocmos:Polysilicon-1|net@157||2|S1800|plnode@34||-349|0|contact@8||0|0
Amocmos:Metal-1|net@160||3|S1800|plnode@35||-318.5|0|contact@10||0|0
Amocmos:Metal-2|net@161||3|S1800|plnode@38||-318.5|0|contact@10||0|0
Amocmos:Metal-2|net@162||3|S1800|plnode@38||-202|0|contact@11||0|0
Amocmos:Metal-3|net@163||3|S1800|plnode@40||-202|0|contact@11||0|0
Amocmos:Metal-3|net@164||3|S1800|plnode@40||-316|0|contact34||0|0
Amocmos:Metal-4|net@165||3|S1800|plnode@42||-316|0|contact34||0|0
Amocmos:Metal-4|net@166||3|S1800|plnode@42||-286|0|contact@13||0|0
Amocmos:Metal-5|net@167||3|S1800|plnode@44||-286|0|contact@13||0|0
Amocmos:Metal-5|net@168||3|S1800|plnode@44||-327|0|contact@14||0|0
Amocmos:Metal-6|net@169||4|S1800|plnode@37||-327|0|contact@14||0|0
Epin|D5G127;Y400;|plnode@44||0|0|B
X

# Cell test1{lay}
Ctest1|lay|1|mocmos|1100055235667|1100055239969|
Ngeneric:Facet-Center|art@0||0|0|0|0|0|AV|
Nmocmos:Metal-2-Pin|pin@0||-38.5|11|3|3|0|W|
Nmocmos:Metal-2-Pin|pin@1||-14|11|3|3|0|W|
Amocmos:Metal-2|net@0||3|S1800|pin@0||-38.5|11|pin@1||-14|11
X

# Groups:
G|floatingGatesTop{lay}
G|floorplan1{lay}
G|m1CapFan{lay}
G|nmos_lowvt_tightcontact{lay}
G|pads7{lay}
G|probePad2poly{lay}
G|test1{lay}
