Title                                =title

Introduction
 Welcome                             =chap01-01
 About Electric                      =chap01-02
 Requirements                        =chap01-03
 Setup                               =chap01-04
 Plug-Ins                            =chap01-05
 Fundamental Concepts                =chap01-06
 The Display                         =chap01-07
 The Mouse                           =chap01-08
 The Keyboard                        =chap01-09
 IC Layout Tutorial
  Make a Cell                        =chap01-10-01
  Create a Node                      =chap01-10-02
  Highlighting                       =chap01-10-03
  Make an Arc                        =chap01-10-04
  Constraints                        =chap01-10-05
  Adding Contacts to a Transistor    =chap01-10-06
  Hierarchy                          =chap01-10-07
  Exports                            =chap01-10-08
  Final Points                       =chap01-10-09
 Schematics Tutorial
  Make a Cell                        =chap01-11-01
  Create a Node                      =chap01-11-02
  Highlighting                       =chap01-11-03
  Make an Arc                        =chap01-11-04
  Multi-Input gates and Negation     =chap01-11-05
  Constraints                        =chap01-11-06
  Hierarchy and Icons                =chap01-11-07
  Final Points                       =chap01-11-08
 Schematics and Layout Tutorial
  Introduction                       =chap01-12-01
  Schematic Entry                    =chap01-12-02
  Layout                             =chap01-12-03
  Hierarchical Design                =chap01-12-04
  Analysis                           =chap01-12-05

Basic Editing
 Selection
  Selecting Nodes and Arcs           =chap02-01-01
  Selection Appearance               =chap02-01-02
  Unusual Selection: Areas and Text  =chap02-01-03
  Controlling Selection              =chap02-01-04
  Easy and Hard Selection            =chap02-01-05
 Circuit Creation
  Node Creation                      =chap02-02-01
  Arc Creation                       =chap02-02-02
  Special Cases                      =chap02-02-03
 Circuit Deletion                    =chap02-03
 Circuit Modification
  Movement                           =chap02-04-01
  Other Modification                 =chap02-04-02
 Changing Size
  Node Sizing                        =chap02-05-01
  Arc Sizing                         =chap02-05-02
 Changing Orientation                =chap02-06

Hierarchy
 Cells                               =chap03-01
 Cell Creation and Deletion          =chap03-02
 Creating Instances                  =chap03-03
 Examining Cell Instances            =chap03-04
 Moving Up and Down the Hierarchy    =chap03-05
 Exports
  Export Creation                    =chap03-06-01
  Export Information                 =chap03-06-02
  Export Deletion and Movement       =chap03-06-03
 Cell Information
  Cell Lists                         =chap03-07-01
  Cell Graphing                      =chap03-07-02
  Cell Properties                    =chap03-07-03
 Rearranging Cell Hierarchy          =chap03-08
 Libraries
  Introduction to Libraries          =chap03-09-01
  Reading Libraries                  =chap03-09-02
  Writing Libraries                  =chap03-09-03
  Standard Cell Libraries            =chap03-09-04
 Copying Cells Between Libraries     =chap03-10
 Views
  Setting a Cell's View              =chap03-11-01
  Switching between Views of a Cell  =chap03-11-02
  Creating and Deleting Views        =chap03-11-03
  Automatic Icon Generation          =chap03-11-04

Display
 The Tool Bar                        =chap04-01
 The Messages Window                 =chap04-02
 Creating and Deleting Editing Windows =chap04-03
 Zooming and Panning
  Zooming                            =chap04-04-01
  Panning                            =chap04-04-02
  Focus                              =chap04-04-03
 Layer Visibility                    =chap04-05
 Color
  Electric's Color Model             =chap04-06-01
  Editing Colors and Patterns        =chap04-06-02
 Grids and Alignment
  Drawing a Grid                     =chap04-07-01
  Aligning to a Grid                 =chap04-07-02
  Aligning to Objects                =chap04-07-03
  Measuring                          =chap04-07-04
 The Cell Explorer                   =chap04-08
 Printing                            =chap04-09
 Text Windows                        =chap04-10
 3D Windows
  3D Introduction                    =chap04-11-01
  3D Preferences                     =chap04-11-02
  3D Behaviors and Animation         =chap04-11-03
 Waveform Windows
  Digital Waveform Windows           =chap04-12-01
  Analog Waveform Windows            =chap04-12-02

Arcs
 Introduction to Arcs                =chap05-01
 Constraints
  Rigid and Fixed-Angle Arcs         =chap05-02-01
  Slidable Arcs                      =chap05-02-02
  Constraint Propagation             =chap05-02-03
 Setting Constraints                 =chap05-03
 Other Properties
  Directionality                     =chap05-04-01
  Negation                           =chap05-04-02
  End Extension                      =chap05-04-03
  Naming                             =chap05-04-04
  Curvature                          =chap05-04-05
 Default Arc Properties              =chap05-05

Advanced Editing
 Making Copies                       =chap06-01
 Creation Defaults                   =chap06-02
 Preferences and Project Settings    =chap06-03
 Making Arrays                       =chap06-04
 Spreading Circuitry                 =chap06-05
 Replacing Circuitry                 =chap06-06
 Undo Control                        =chap06-07
 Text
  Understanding Text                 =chap06-08-01
  Selecting Text                     =chap06-08-02
  Modifying Text                     =chap06-08-03
  Text Defaults                      =chap06-08-04
  Text Attributes                    =chap06-08-05
  Cell Parameters                    =chap06-08-06
 Networks
  Introduction to Networks           =chap06-09-01
  Naming Networks                    =chap06-09-02
  Bus Naming                         =chap06-09-03
  Power and Ground                   =chap06-09-04
  Global Networks                    =chap06-09-05
 Outlines
  Introduction to Outlines           =chap06-10-01
  Manipulating Outlines              =chap06-10-02
  Special Outline Generation         =chap06-10-03
 Interpretive Languages              =chap06-11
 Project Management                  =chap06-12
 CVS Version Control                 =chap06-13
 Emergencies                         =chap06-14

Technologies
 Introduction to Technologies
  Technologies                       =chap07-01-01
  Controlling Technologies           =chap07-01-02
 Scaling and Units
  Scale                              =chap07-02-01
  Units                              =chap07-02-02
 I/O Specifications 
  Introduction to I/O Specifications =chap07-03-01
  CIF Control                        =chap07-03-02
  GDS Control                        =chap07-03-03
  EDIF Control                       =chap07-03-04
  DEF Control                        =chap07-03-05
  CDL Control                        =chap07-03-06
  DXF Control                        =chap07-03-07
  SUE Control                        =chap07-03-08
 The MOS Technologies
  Introduction to MOS Technologies   =chap07-04-01
  The MOSIS CMOS Technology          =chap07-04-02
 Schematics
  The Schematics Technology          =chap07-05-01
  Multipage Schematics and Frames    =chap07-05-02
 Special Technologies
  The Artwork Technology             =chap07-06-01
  The FPGA Technology                =chap07-06-02
  The Generic Technology             =chap07-06-03

Creating New Technologies
 Introduction to Technologies        =chap08-01
 Converting between Technologies and Libraries =chap08-02
 Hierarchies of Technology Libraries =chap08-03
 The Layers Cells                    =chap08-04
 The Arc Cells                       =chap08-05
 The Node Cells                      =chap08-06
 Miscellaneous Information           =chap08-07
 How Technology Changes Affect Existing Libraries =chap08-08
 Examples of Use                     =chap08-09

Tools
 Introduction to Tools               =chap09-01
 Design Rule Checking
  Introduction to DRC                =chap09-02-01
  DRC Preferences                    =chap09-02-02
  Design Rules                       =chap09-02-03
  Coverage Rules                     =chap09-02-04
  Assura DRC                         =chap09-02-05
 Electrical Rule Checking
  Well and Substrate Checking        =chap09-03-01
  Antenna Rule Checking              =chap09-03-02
 Simulation Interface
  Introduction to Simulation         =chap09-04-01
  Verilog                            =chap09-04-02
  Spice                              =chap09-04-03
  Spice and Verilog Primitives       =chap09-04-04
  FastHenry                          =chap09-04-05
 Simulation (built-in)
  IRSIM                              =chap09-05-01
  ALS                                =chap09-05-02
  ALS Concepts                       =chap09-05-03
  ALS Gates                          =chap09-05-04
  ALS Functions                      =chap09-05-05
  ALS Models                         =chap09-05-06
 Routing
  Introduction to Routing            =chap09-06-01
  Auto Stitching                     =chap09-06-02
  Mimic Stitching                    =chap09-06-03
  Maze Routing                       =chap09-06-04
  River Routing                      =chap09-06-05
 Network Consistency Checking (NCC)
  NCC Overview                       =chap09-07-01
  NCC Commands                       =chap09-07-02
  NCC Preferences                    =chap09-07-03
  NCC Annotations                    =chap09-07-04
  NCC Graphical User Interface                 
   Overview                          =chap09-07-05-01
   Exports                           =chap09-07-05-02
   Parts and Wires                   =chap09-07-05-03
   Sizes                             =chap09-07-05-04
   Export Assertions                 =chap09-07-05-05
   Export/Global Network and Characteristics Conflicts =chap09-07-05-06
   Unrecognized Parts                =chap09-07-05-07
   Advanced Features                 =chap09-07-05-08
 Generation
  Pad Frame Generation               =chap09-08-01
  Other Generators                   =chap09-08-02
 Logical Effort                      =chap09-09
 Extraction
  Parasitic Extraction               =chap09-10-01
  Node Extraction                    =chap09-10-02
 Compaction                          =chap09-11
 Silicon Compiler                    =chap09-12

The JELIB File Format
 Introduction                        =chap10-01
 Header
  Header, Views, Tools               =chap10-02-01
  External References                =chap10-02-02
  Technologies                       =chap10-02-03
 Body
  Cells                              =chap10-03-01
  Node Instances                     =chap10-03-02
  Arc Instances                      =chap10-03-03
  Exports                            =chap10-03-04
 Miscellaneous
  Variables                          =chap10-04-01
  Text Descriptors                   =chap10-04-02
  Groups                             =chap10-04-03
  Example                            =chap10-04-04
