<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>com.sun.electric</groupId>
        <artifactId>electric</artifactId>
        <version>9.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>electric-irsim</artifactId>
    <packaging>jar</packaging>
    <name>electric-irsim</name>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <finalName>electricIRSIM-${project.version}</finalName>
                    <descriptors>
                        <descriptor>src/main/assembly/gnu.xml</descriptor>
                    </descriptors>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>electric-core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
